;    File              : $DRMACROS.EQU$
;
;    Description       :
;
;    Original Author   : DIGITAL RESEARCH
;
;    Last Edited By    : $CALDERA$
;
;-----------------------------------------------------------------------;
;    Copyright Work of Caldera, Inc. All Rights Reserved.
;      
;    THIS WORK IS A COPYRIGHT WORK AND CONTAINS CONFIDENTIAL,
;    PROPRIETARY AND TRADE SECRET INFORMATION OF CALDERA, INC.
;    ACCESS TO THIS WORK IS RESTRICTED TO (I) CALDERA, INC. EMPLOYEES
;    WHO HAVE A NEED TO KNOW TO PERFORM TASKS WITHIN THE SCOPE OF
;    THEIR ASSIGNMENTS AND (II) ENTITIES OTHER THAN CALDERA, INC. WHO
;    HAVE ACCEPTED THE CALDERA OPENDOS SOURCE LICENSE OR OTHER CALDERA LICENSE
;    AGREEMENTS. EXCEPT UNDER THE EXPRESS TERMS OF THE CALDERA LICENSE
;    AGREEMENT NO PART OF THIS WORK MAY BE USED, PRACTICED, PERFORMED,
;    COPIED, DISTRIBUTED, REVISED, MODIFIED, TRANSLATED, ABRIDGED,
;    CONDENSED, EXPANDED, COLLECTED, COMPILED, LINKED, RECAST,
;    TRANSFORMED OR ADAPTED WITHOUT THE PRIOR WRITTEN CONSENT OF
;    CALDERA, INC. ANY USE OR EXPLOITATION OF THIS WORK WITHOUT
;    AUTHORIZATION COULD SUBJECT THE PERPETRATOR TO CRIMINAL AND
;    CIVIL LIABILITY.
;-----------------------------------------------------------------------;
;
;    *** Current Edit History ***
;    *** End of Current Edit History ***
;
;    $Log$
;
;    ENDLOG
;   09-Nov-88 made RETF conditional for MASM 5.1/TASM 1.0

FALSE	equ	0
TRUE	equ	(not FALSE)

ifndef	@filename			;; Turbo Assembler always knows RETF
                            ;; some versions of MASM do as well
retf	macro				;; define far return macro for others
	db	0cbh
	endm
endif

jmps	macro	l
	jmp	short l
	endm

pushx	macro	regs
	irp	r,<regs>
	push	r
	endm
	endm

popx	macro	regs
	irp	r,<regs>
	pop	r
	endm
	endm

incx	macro	regs
	irp	r,<regs>
	inc	r
	endm
	endm

decx	macro	regs
	irp	r,<regs>
	dec	r
	endm
	endm

rb	macro	count
	db	count dup (?)
	endm

rw	macro	count
	dw	count dup (?)
	endm

rd	macro	count
	dd	count dup (?)
	endm

