;    File              : $IBMROS.EQU$
;
;    Description       :
;
;    Original Author   : DIGITAL RESEARCH
;
;    Last Edited By    : $CALDERA$
;
;-----------------------------------------------------------------------;
;    Copyright Work of Caldera, Inc. All Rights Reserved.
;      
;    THIS WORK IS A COPYRIGHT WORK AND CONTAINS CONFIDENTIAL,
;    PROPRIETARY AND TRADE SECRET INFORMATION OF CALDERA, INC.
;    ACCESS TO THIS WORK IS RESTRICTED TO (I) CALDERA, INC. EMPLOYEES
;    WHO HAVE A NEED TO KNOW TO PERFORM TASKS WITHIN THE SCOPE OF
;    THEIR ASSIGNMENTS AND (II) ENTITIES OTHER THAN CALDERA, INC. WHO
;    HAVE ACCEPTED THE CALDERA OPENDOS SOURCE LICENSE OR OTHER CALDERA LICENSE
;    AGREEMENTS. EXCEPT UNDER THE EXPRESS TERMS OF THE CALDERA LICENSE
;    AGREEMENT NO PART OF THIS WORK MAY BE USED, PRACTICED, PERFORMED,
;    COPIED, DISTRIBUTED, REVISED, MODIFIED, TRANSLATED, ABRIDGED,
;    CONDENSED, EXPANDED, COLLECTED, COMPILED, LINKED, RECAST,
;    TRANSFORMED OR ADAPTED WITHOUT THE PRIOR WRITTEN CONSENT OF
;    CALDERA, INC. ANY USE OR EXPLOITATION OF THIS WORK WITHOUT
;    AUTHORIZATION COULD SUBJECT THE PERPETRATOR TO CRIMINAL AND
;    CIVIL LIABILITY.
;-----------------------------------------------------------------------;
;
;    *** Current Edit History ***
;    *** End of Current Edit History ***
;
;    $Log$
;
;    ENDLOG

VIDEO_INT	equ	10h
EQUIPMENT_INT	equ	11h
MEMORY_INT	equ	12h
DISK_INT	equ	13h
ASYNC_INT	equ	14h
SYSTEM_INT	equ	15h
KEYBOARD_INT	equ	16h
PRINTER_INT	equ	17h
RTC_INT		equ	1Ah
CTRLBRK_INT	equ	1Bh

; Int 10 subfunctions

SET_CURSOR_TYPE	equ	01h
WRITE_CURSOR	equ	02h		; Set cursor position
READ_CURSOR	equ	03h		; Read cursor position
SCROLL_UP	equ	06h		; Scroll active page up
SCROLL_DOWN	equ	07h		; Scroll active page down
READ_CHAR	equ	08h		; Read attribute/char at cur position
WRITE_CHAR	equ	09h		; Write attribute/char at cur position
WRITE_TTY	equ	0eh		; Write teletype at current position
GET_STATE	equ	0fh		; Return current video mode

; Int 13 subfunctions

ROS_RESET	equ	00h		; reset disk system
ROS_READ	equ	02h		; read from disk
ROS_WRITE	equ	03h		; write to disk
ROS_VERIFY	equ	04h		; verify data on disk
ROS_FORMAT	equ	05h		; format track on disk
ROS_PARAM	equ	08h		; get drive parameters
ROS_GETTYPE	equ	15h		; get drive type
ROS_DSKCHG	equ	16h		; check disk change status
ROS_SETTYPE	equ	17h		; set disk type for format
ROS_SETMEDIA	equ	18h		; set media type for format

PRN_ERROR	equ	00101001b	; printer error bits
PRN_NOTBUSY	equ	10000000b
PRN_ACK		equ	01000000b
PRN_PAPER	equ	00100000b
PRN_SELECT	equ	00010000b
PRN_IOERR	equ	00001000b
PRN_TIMEOUT	equ	00000001b

AUX_ERROR	equ	10000000b	; auxiliary error bits

; Int 15 subfunctions

EXT_MEMORY	equ	88h		; Return extended memory size in KB
