0000 VARIABLES
0000 BREAK_SP	0000 CHAR_COUNT	0000 CIO_STATE	0000 CLOCK_COUNT
0000 CNTRL_C_MSG		0000 COLUMN	0000 CON_DEVICE	
0000 CURRENT_PSP		0000 DMD_ID	0006 DMD_IDLE_FLAGS
0003 DMD_LEN	0008 DMD_NAME	0001 DMD_PSP	0000 EXIT_TYPE	0000 FDOS_DATA
0000 IDLE_FLAGS	0000 IDLE_VEC	0000 INDOS_FLAG	0000 INT21REGS_PTR
0000 INT28_DELAY		0000 INT28_FLAG	0000 INT28_RELOAD
0000 LAST_KEY_EXT		0000 MACHINE_ID	0010 PSP_BREAK_CS
000E PSP_BREAK_IP		0080 PSP_COMLEN	0081 PSP_COMLINE
0050 PSP_DOSCALL		0052 PSP_DOSRETF		
002C PSP_ENVIRON		0014 PSP_ERROR_CS		
0012 PSP_ERROR_IP		005C PSP_FCB1	006C PSP_FCB2	0000 PSP_INT20
0005 PSP_LONGCALL		0006 PSP_LONGOFF		
0008 PSP_LONGSEG		0002 PSP_MEMORY	0016 PSP_PARENT	0038 PSP_RES1
003A PSP_RES2	003C PSP_RIC	000C PSP_TERM_CS		
000A PSP_TERM_IP		002E PSP_USERSP	0030 PSP_USERSS	
0040 PSP_VERSION		0032 PSP_XFNMAX	0018 PSP_XFT	0034 PSP_XFTOFF
0034 PSP_XFTPTR	0036 PSP_XFTSEG	0001 REG_AH	0000 REG_AL	0000 REG_AX
0003 REG_BH	0002 REG_BL	000C REG_BP	0002 REG_BX	0005 REG_CH
0004 REG_CL	0014 REG_CS	0004 REG_CX	0007 REG_DH	000A REG_DI
0006 REG_DL	000E REG_DS	0006 REG_DX	0010 REG_ES	0016 REG_FLAGS
0012 REG_IP	0008 REG_SI	0000 REMOTE_CALL		0012 RH0_BPBOFF
0014 RH0_BPBSEG	0016 RH0_DRIVE	000D RH0_NUNITS	000E RH0_RESIDENT
000D RH19_CATEGORY		0011 RH19_DI	0013 RH19_GENPB	000D RH19_MAJOR
000E RH19_MINOR	000F RH19_SI	000D RH1_MEDIA	000E RH1_RETURN	000F RH1_VOLID
000E RH24_CMD	0011 RH24_RESVD	000F RH24_STATUS		0012 RH2_BPB
0012 RH2_BPBOFF	0014 RH2_BPBSEG	000E RH2_BUFFER	000D RH2_MEDIA	
001A RH4_BIGSECTOR		001C RH4_BIGSECTORHI		
001A RH4_BIGSECTORLO		000E RH4_BUFFER	000E RH4_BUFOFF	0010 RH4_BUFSEG
0012 RH4_COUNT	000D RH4_MEDIA	000D RH4_RIC	0014 RH4_SECTOR	0016 RH4_VOLID
000D RH5_CHAR	000D RH5_RIC	0002 RH_CMD	0000 RH_LEN	0003 RH_STATUS
0001 RH_UNIT	

0000 NUMBERS
0004 ACT_ABORT	0002 ACT_DELAY	0006 ACT_IGNORE	0001 ACT_RETRY	0005 ACT_TERM
0007 ACT_URETRY	0003 ACT_USER	000A BCB_COPIES	0014 BCB_DATA	000D BCB_DDSC
0004 BCB_DRV	0005 BCB_FLAGS	0000 BCB_NEXT	0002 BCB_PREV	0006 BCB_REC
0008 BCB_REC2	0011 BCB_REMOTE	000B BCB_SEPARATION		0007 BELL
0040 BF_DIRTY	0008 BF_ISDAT	0004 BF_ISDIR	0002 BF_ISFAT	0080 BF_REMOTE
0001 CARRY_FLAG	0050 CHECK_EVERY		0001 CIO_CTLP	0002 CIO_HANDLE
0004 CIO_RAW	0007 CLASS_APPLIC		0003 CLASS_AUTHOR
000C CLASS_EXISTS		0009 CLASS_FORMAT		
0005 CLASS_HARDWARE		0004 CLASS_INTERNAL		
000A CLASS_LOCKED		0008 CLASS_LOST	000B CLASS_MEDIA
0001 CLASS_RESOURCE		0006 CLASS_SYSTEM		0002 CLASS_TEMP
000D CLASS_UNKNOWN		0002 CMD_BUILD_BPB		
000E CMD_DEVICE_CLOSE		000D CMD_DEVICE_OPEN		
000F CMD_FIXED_MEDIA		0013 CMD_GENERIC_IOCTL		
0017 CMD_GET_DEVICE		0000 CMD_INIT	0004 CMD_INPUT	
0007 CMD_INPUT_FLUSH		0003 CMD_INPUT_IOCTL		
0005 CMD_INPUT_NOWAIT		0006 CMD_INPUT_STATUS		
0001 CMD_MEDIA_CHECK		0008 CMD_OUTPUT	000B CMD_OUTPUT_FLUSH
000C CMD_OUTPUT_IOCTL		000A CMD_OUTPUT_STATUS		
0009 CMD_OUTPUT_VERIFY		0019 CMD_QUERY_IOCTL		
0018 CMD_SET_DEVICE		000D CR		005E CTL	0001 CTLA
0002 CTLB	001C CTLBS	0003 CTLC	0004 CTLD	0005 CTLE
0006 CTLF	0007 CTLG	0008 CTLH	0009 CTLI	000A CTLJ
000B CTLK	000D CTLM	0010 CTLP	0011 CTLQ	0012 CTLR
0013 CTLS	0014 CTLT	0015 CTLU	001F CTLUB	001E CTLUP
0016 CTLV	0017 CTLW	0018 CTLX	0019 CTLY	001A CTLZ
000B DATTS	0020 DA_ARCHIVE	0002 DA_BIGDRV	FF27 DA_CHANGE	8000 DA_CHARDEV
0080 DA_CLUSTER	0080 DA_DELWATCH		0010 DA_DIR	00D8 DA_FIXED
0040 DA_GETSET	0002 DA_HIDDEN	4000 DA_IOCTL	0001 DA_ISCIN	0008 DA_ISCLK
0002 DA_ISCOT	0004 DA_ISNUL	2000 DA_NONIBM	2000 DA_OTILBSY	0080 DA_QUERY
0800 DA_REMOVE	0001 DA_RO	0010 DA_SPECIAL	0004 DA_SYSTEM	0008 DA_VOLUME
001A DBLOCK1	0004 DCNTRL_COUNT		0000 DCNTRL_DSADD
0000 DCNTRL_DSOFF		0002 DCNTRL_DSSEG		0006 DCNTRL_LEN
0018 DDATE	001D DDSC_BLOCK	0004 DDSC_CLMSK	0005 DDSC_CLSHF	
000B DDSC_DATADDR		0013 DDSC_DEVHEAD		
0013 DDSC_DEVOFF		0015 DDSC_DEVSEG		
0011 DDSC_DIRADDR		0009 DDSC_DIRENT		
0006 DDSC_FATADDR		0018 DDSC_FIRST	001F DDSC_FREE	0021 DDSC_LEN
0019 DDSC_LINK	0017 DDSC_MEDIA	000D DDSC_NCLSTRS		
000F DDSC_NFATRECS		0008 DDSC_NFATS	0001 DDSC_RUNIT	
0002 DDSC_SECSIZE		0000 DDSC_UNIT	007F DEL	
0002 DELW_DELETE		0003 DELW_FREECLU		
0004 DELW_FREERD		0007 DELW_NEWDISK		000E DELW_PURGE
0000 DELW_RDMASK		0005 DELW_SPACE	000F DELW_UNDEL	0020 DHAT_BIN
0001 DHAT_CIN	0040 DHAT_CLEAN	0008 DHAT_CLK	0002 DHAT_COT	0080 DHAT_DEV
001F DHAT_DRVMSK		1000 DHAT_LOCAL	0800 DHAT_NETPRN
0004 DHAT_NUL	0040 DHAT_READY	8000 DHAT_REMOTE		
4000 DHAT_TIMEOK		4000 DHM_COMMIT	0000 DHM_COMPAT	
0010 DHM_DENY_ALL		0040 DHM_DENY_NONE		
0030 DHM_DENY_READ		0020 DHM_DENY_WRITE		8000 DHM_FCB
0080 DHM_LOCAL	2000 DHM_NOCRIT	0000 DHM_RO	0002 DHM_RW	000F DHM_RWMSK
0070 DHM_SHAREMSK		0001 DHM_WO	0005 DHNDL_ATTR	0035 DHNDL_BLK
000B DHNDL_BLK1	0000 DHNDL_COUNT		000F DHNDL_DATE	
0004 DHNDL_DATRB		001B DHNDL_DBLK	001E DHNDL_DCNTHI
001F DHNDL_DCNTLO		0007 DHNDL_DEVOFF		
0007 DHNDL_DEVPTR		0009 DHNDL_DEVSEG		0028 DHNDL_EXT
0019 DHNDL_IDX	003B DHNDL_LEN	0002 DHNDL_MODE	0020 DHNDL_NAME	0015 DHNDL_POS
0017 DHNDL_POSHI		0015 DHNDL_POSLO		0031 DHNDL_PSP
002B DHNDL_SFT	0033 DHNDL_SHARE		0011 DHNDL_SIZE	
0013 DHNDL_SIZEHI		0011 DHNDL_SIZELO		000D DHNDL_TIME
002F DHNDL_UID	0005 DHNDL_WATTR		0004 DH_ATTRIB	
0008 DH_INTERRUPT		000A DH_NAME	0000 DH_NEXT	0000 DH_NEXTOFF
0002 DH_NEXTSEG	0006 DH_STRATEGY		0400 DIR_FLAG	
0008 DMD_NAME_LEN		0012 DMODDATE	0010 DMODTIME	0000 DNAME
0021 DOS_INT	000E DPWD	0014 DPWM	001C DSIZE	0016 DTIME
000D DUNDEL	FFFB ED_ACCESS	FFF4 ED_ACC_CODE		FFAB ED_ASSIGN
FFEA ED_BADCMD	FFE9 ED_BADDATA	FFE6 ED_BADMEDIA		
FFE8 ED_BADRHLEN		FFE7 ED_BADSEEK	FFEC ED_BADUNIT	FFF7 ED_BLOCK
FFA6 ED_COMPONENT		FFF3 ED_DATA	FFEF ED_DEVICE	FFF0 ED_DIR
FFDE ED_DISKCHG	FFF9 ED_DMD	FFF1 ED_DRIVE	FFF6 ED_ENVIRON	FFB0 ED_EXISTS
FFAD ED_FAIL	FFFE ED_FILE	FFF5 ED_FORMAT	FFFF ED_FUNCTION
FFE1 ED_GENFAIL	FFFC ED_HANDLE	FFFA ED_H_MATCH	FFA6 ED_LASTERROR
FFDF ED_LOCKFAIL		FFAE ED_MAKE	FFF8 ED_MEMORY	FFCE ED_NET
FFBF ED_NETACCESS		FFB3 ED_NETCOMM	FFA7 ED_NETFUNC	FFB1 ED_NETLOG
FFB7 ED_NETPWD	FFB5 ED_NETREQ	FFB2 ED_NETSRVR	FFB4 ED_NETTIME	FFB6 ED_NETVER
FFA8 ED_NETWRITE		FFDD ED_NOFCBS	FFDC ED_NOLOCKS	FFE4 ED_NOPAPER
FFEB ED_NOTREADY		FFA9 ED_PARAM	FFAA ED_PASSWORD
FFFD ED_PATH	FFED ED_PROTECT	FFE2 ED_RDFAIL	FFE5 ED_RNF	FFEE ED_ROOM
FFE0 ED_SHAREFAIL		FFAC ED_STRUCT	FFE3 ED_WRFAIL	FFFF ENDDIR
0002 ERR_ABORT	0003 ERR_FAIL	0000 ERR_IGNORE	0001 ERR_RETRY	001B ESC
0000 FALSE	0029 FASTCON_INT		0FFF FAT12	FFFF FAT16
0004 HCB_CLU	0006 HCB_CNT	0008 HCB_DATA	0002 HCB_DRV	0000 HCB_LINK
1105 I2F_CHDIR	1106 I2F_CLOSE	1107 I2F_COMMIT	1117 I2F_CREATE	1126 I2F_CTLP
1124 I2F_CTLP_ERR		1113 I2F_DEL	1120 I2F_FLUSH	
110F I2F_GET_ATTR		110A I2F_LOCK	1121 I2F_LSEEK	1103 I2F_MKDIR
1116 I2F_OPEN	111D I2F_PCLOSE	1123 I2F_PPATH	1100 I2F_PRESCENCE
1122 I2F_PTERM	1108 I2F_READ	1125 I2F_REDIR_5D		
111F I2F_REDIR_5E		111E I2F_REDIR_5F		1111 I2F_REN
1101 I2F_RMDIR	110E I2F_SET_ATTR		111B I2F_SFIRST	111C I2F_SNEXT
110C I2F_SPACE	110B I2F_UNLOCK	1109 I2F_WRITE	1118 I2F_XCREATE
1119 I2F_XSFIRST		0001 IDLE_COMMAND		
FFFF IDLE_DETECT		C000 IDLE_DISABLE		
0002 IDLE_DOSFUNC		8000 IDLE_INIT	0004 IDLE_INT28	4000 IDLE_ON
004D IDM	005A IDZ	0200 INT_FLAG	0049 LDT_BLK	004D LDT_DRV
0043 LDT_FLAGS	0058 LDT_LEN	0000 LDT_NAME	0045 LDT_PDT	004B LDT_ROOT
004F LDT_ROOTLEN		000A LF		2000 LFLG_JOINED
8000 LFLG_NETWRKD		4000 LFLG_PHYSICAL		1000 LFLG_SUBST
0002 LOC_BLOCK	0004 LOC_CHAR	0005 LOC_MEMORY	0003 LOC_NET	
0001 LOC_UNKNOWN		0FF6 MAX12	000D MAX_FILELEN
0050 MAX_PATHLEN		0006 MSF_ATTRIB	000C MSF_BLOCK	001A MSF_BLOCK1
0020 MSF_CR	0014 MSF_DATE	001C MSF_DBLK	001E MSF_DCNT	001C MSF_DEVPTR
0000 MSF_DRIVE	0000 MSF_EXTFLG	0018 MSF_IFN	0019 MSF_IOCTL	0001 MSF_NAME
000E MSF_RECSIZE		0021 MSF_RR	0023 MSF_RR2	0010 MSF_SIZE
0016 MSF_TIME	0003 MS_A_READ	0004 MS_A_WRITE	000C MS_C_FLUSH	
0008 MS_C_NOECHO		0007 MS_C_RAWIN	0006 MS_C_RAWIO	0001 MS_C_READ
000A MS_C_READSTR		000B MS_C_STAT	0002 MS_C_WRITE	
0009 MS_C_WRITESTR		001B MS_DRV_ALLOC		
001C MS_DRV_ALLOCSPEC		000D MS_DRV_ALLRESET		0019 MS_DRV_GET
000E MS_DRV_SET	0036 MS_DRV_SPACE		0010 MS_F_CLOSE	
0013 MS_F_DELETE		002F MS_F_DMAGET		
001A MS_F_DMAOFF		0059 MS_F_ERROR	0054 MS_F_GETVERIFY
005C MS_F_LOCK	0016 MS_F_MAKE	000F MS_F_OPEN	0029 MS_F_PARSE	
0024 MS_F_RANDREC		0014 MS_F_READ	0027 MS_F_READBLK
0021 MS_F_READRAND		0017 MS_F_RENAME		
0011 MS_F_SFIRST		0023 MS_F_SIZE	0012 MS_F_SNEXT	
002E MS_F_VERIFY		0015 MS_F_WRITE	0028 MS_F_WRITEBLK
0022 MS_F_WRITERAND		0005 MS_L_WRITE	0048 MS_M_ALLOC	0049 MS_M_FREE
004A MS_M_SETBLOCK		0058 MS_M_STRATEGY		
0062 MS_P_GETPSP		0026 MS_P_MKPSP	0050 MS_P_SETPSP
0000 MS_P_TERMCPM		0031 MS_P_TERMKEEP		
0030 MS_S_BDOSVER		0033 MS_S_BREAK	0038 MS_S_COUNTRY
0035 MS_S_GETINT		0025 MS_S_SETINT		
002A MS_T_GETDATE		002C MS_T_GETTIME		
002B MS_T_SETDATE		002D MS_T_SETTIME		003B MS_X_CHDIR
0043 MS_X_CHMOD	003E MS_X_CLOSE	0068 MS_X_COMMIT		003C MS_X_CREAT
0047 MS_X_CURDIR		0057 MS_X_DATETIME		0045 MS_X_DUP
0046 MS_X_DUP2	004B MS_X_EXEC	004C MS_X_EXIT	0060 MS_X_EXPAND
004E MS_X_FIRST	6601 MS_X_GETCP	0044 MS_X_IOCTL	0042 MS_X_LSEEK	0039 MS_X_MKDIR
005B MS_X_MKNEW	005A MS_X_MKTEMP		004F MS_X_NEXT	003D MS_X_OPEN
003F MS_X_READ	0056 MS_X_RENAME		003A MS_X_RMDIR	6602 MS_X_SETCP
0067 MS_X_SETHC	0041 MS_X_UNLINK		004D MS_X_WAIT	0040 MS_X_WRITE
0040 NO_CRIT_ERRORS		000F NUM_SHARE_STUB_ENTRIES	0800 OFLW_FLAG
0008 OK_FAIL	0020 OK_IGNORE	0010 OK_RETRY	0018 OK_RF	0030 OK_RI
0038 OK_RIF	0022 PASSWD_CHECK		0021 PASSWD_CHMOD
0020 PASSWD_CREAT		0004 PROC_DEVIN	0001 PROC_IDLE	0002 PROC_INT28
0003 PROC_KEYIN	0060 PSPILEN	0100 PSPLEN	0DDD PWM_ANY	0111 PWM_D
0222 PWM_E	00F0 PWM_GROUP	000F PWM_OWNER	0888 PWM_R	0444 PWM_W
0F00 PWM_WORLD	0016 RH0_LEN	000D RH13_LEN	000D RH14_LEN	0017 RH19_LEN
000F RH1_LEN	0015 RH24_LEN	0018 RH2_LEN	001E RH4_LEN	000E RH5_LEN
0200 RHS_BUSY	0100 RHS_DONE	8000 RHS_ERROR	0400 RHS_IC	0800 RHS_RM
001E RH_SIZE	007F RQ19_DSP_GET		005F RQ19_DSP_SET
0042 RQ19_FORMAT		0060 RQ19_GET	004D RQ19_PRP_END
004C RQ19_PRP_START		006B RQ19_QRY_PRP		
006A RQ19_QRY_SEL		0061 RQ19_READ	004A RQ19_SELECT
0040 RQ19_SET	0062 RQ19_VERIFY		0041 RQ19_WRITE	007F RUBOUT
0080 SIGN_FLAG	0010 SSTOR_SPACE		00C0 STACK_SIZE	0003 STDAUX
0002 STDERR	0000 STDIN	0001 STDOUT	0004 STDPRN	0018 S_CLOSE
002C S_CLOSE_FILES		0020 S_CLOSE_IF_OPEN		
0024 S_DENY_IF_OPEN		0010 S_DISCARD	000C S_FDOSRW	
0028 S_GET_LIST_ENTRY		0000 S_LOCKS	001C S_OM_COMPAT
0014 S_OPEN	0008 S_RECORD	0004 S_UPDATE	0009 TAB	0001 TERM_BREAK
0002 TERM_ERROR	0000 TERM_NORMAL		0003 TERM_RESIDENT
FFFF TRUE	0006 TRUE_VERSION		0014 XFNMAX	0040 ZERO_FLAG
0001 __RASM__	

0000 LABELS
00D4 AL_NOGO	00CC AL_OK	00F0 BREAK_C10	00F1 BREAK_C15	00F2 BREAK_C20
00D7 BREAK_CHECK		0325 CHAR_CHECK	0341 CHAR_CHECK10
038E CHAR_CHECK20		0000 CHAR_ERROR	01BC CHAR_GET	01CB CHAR_GET20
01CE CHAR_GET30	019B CMDLINE_READ		0198 CMDLINE_READ_WAIT
028C COOKED_O10	02A0 COOKED_O20	02AD COOKED_O30	027E COOKED_OUT	
01B4 COOKED_READ		01B1 COOKED_READ_WAIT		0174 COOKED_S10
017B COOKED_S20	017E COOKED_S30	018C COOKED_S40	0195 COOKED_S45	0197 COOKED_S50
014D COOKED_STATUS		01DA COOKED_WRITE		01FF COOK_W03
021B COOK_W04	022A COOK_W05	022E COOK_W10	0254 COOK_W20	025E COOK_W30
0262 COOK_W40	0274 COOK_W50	0278 COOK_W60	027B COOK_W70	027D COOK_W80
02EC DEVICE_COMMON		02FE DEVICE_COMMON10		
031D DEVICE_COMMON20		0000 DEVICE_DRIVER		
039D DEVICE_INSTAT		02E6 DEVICE_READ		03B8 DEVICE_REQ
02EA DEVICE_WRITE		013C DO23_10	0147 DO23_20	014A DO23_30
0000 DOS_ENTRY	0014 F03_10	00A6 F0B_EXIT	00B1 F0C_10	00BB F0C_20
001F F456COMMON	0000 FUNC01	0004 FUNC02	0011 FUNC03	0017 FUNC04
001C FUNC05	0046 FUNC06	0059 FUNC07	0061 FUNC08	007D FUNC09
0091 FUNC0A	009A FUNC0B	00A8 FUNC0C	007C FUNCIC10	0067 FUNCICEXIT
0000 GET_DSEG	00F8 GO_INT23	038F HNDL_INSTAT		0030 HNDL_W10
003D HNDL_W20	0044 HNDL_W30	0020 HNDL_WRITE	02B2 IDLE_DEV	02C1 IDLE_DEV10
02DE IDLE_DEV20	02E2 IDLE_DEV30	02E4 IDLE_DEV40	0000 IFN2DHNDL	
0000 INT21_ENTRY		0000 INT21_FUNC	03F3 IS_DEV10	0409 IS_DEV20
040A IS_DEV30	03D5 IS_DEVICE	040D IS_DEV_BAD	0456 OC_PRN10	046D OC_PRN20
048C OC_PRN30	0413 OPEN_OR_CLOSE_PRN		01AA RAW_READ	
01A7 RAW_READ_WAIT		0000 READTIMEANDDATE		0000 READ_LINE
0000 RELOAD_REGISTERS		01D7 STDOUT_COOKED_WRITE	
UNCICEXIT
0000 GET_DSEG	00F8 GO_INT23	038F HNDL_INSTAT		0030 HNDL_W10
003D HNDL_W2