0000 VARIABLES
0000 CLE_STATE	0000 COLUMN	0000 CON_DEVICE	0000 DMD_ID	
0006 DMD_IDLE_FLAGS		0003 DMD_LEN	0008 DMD_NAME	0001 DMD_PSP
0000 EDIT_CNTRL	00B7 EDIT_END	0002 EDIT_FUNC	0001 EDIT_SIZE	0003 EDIT_TABLE
0000 ESC_CHAR	0000 FDOS_DATA	0001 REG_AH	0000 REG_AL	0000 REG_AX
0003 REG_BH	0002 REG_BL	000C REG_BP	0002 REG_BX	0005 REG_CH
0004 REG_CL	0014 REG_CS	0004 REG_CX	0007 REG_DH	000A REG_DI
0006 REG_DL	000E REG_DS	0006 REG_DX	0010 REG_ES	0016 REG_FLAGS
0012 REG_IP	0008 REG_SI	0012 RH0_BPBOFF	0014 RH0_BPBSEG	0016 RH0_DRIVE
000D RH0_NUNITS	000E RH0_RESIDENT		000D RH19_CATEGORY
0011 RH19_DI	0013 RH19_GENPB	000D RH19_MAJOR	000E RH19_MINOR	000F RH19_SI
000D RH1_MEDIA	000E RH1_RETURN	000F RH1_VOLID	000E RH24_CMD	0011 RH24_RESVD
000F RH24_STATUS		0012 RH2_BPB	0012 RH2_BPBOFF	0014 RH2_BPBSEG
000E RH2_BUFFER	000D RH2_MEDIA	001A RH4_BIGSECTOR		
001C RH4_BIGSECTORHI		001A RH4_BIGSECTORLO		000E RH4_BUFFER
000E RH4_BUFOFF	0010 RH4_BUFSEG	0012 RH4_COUNT	000D RH4_MEDIA	000D RH4_RIC
0014 RH4_SECTOR	0016 RH4_VOLID	000D RH5_CHAR	000D RH5_RIC	0002 RH_CMD
0000 RH_LEN	0003 RH_STATUS	0001 RH_UNIT	FFF8 RL_BUFOFF	FFF8 RL_BUFPTR
FFFA RL_BUFSEG	FFF4 RL_FLAGS	FFEA RL_HIST_RECL		
FFE8 RL_HIST_SAVE		FFE4 RL_HIST_SEG		
FFE6 RL_HIST_SIZE		FFF6 RL_INICOL	FFFE RL_INPUT	FFF0 RL_KANJI
FFF2 RL_MAXLEN	FFFC RL_OUTPUT	FFEE RL_SAVMAX	FFEC RL_SAVPOS	0000 SAVBUF

0000 NUMBERS
0007 BELL	0001 CARRY_FLAG	0010 CHAR_ALPHAN		0004 CHAR_CTL
0008 CHAR_KANJI	0031 CHAR_ONECOL		0020 CHAR_OTHER	008E CHAR_SIZE
0001 CHAR_SPACE	0080 CHAR_STD	0002 CHAR_TAB	0002 CMD_BUILD_BPB
000E CMD_DEVICE_CLOSE		000D CMD_DEVICE_OPEN		
000F CMD_FIXED_MEDIA		0013 CMD_GENERIC_IOCTL		
0017 CMD_GET_DEVICE		0000 CMD_INIT	0004 CMD_INPUT	
0007 CMD_INPUT_FLUSH		0003 CMD_INPUT_IOCTL		
0005 CMD_INPUT_NOWAIT		0006 CMD_INPUT_STATUS		
0001 CMD_MEDIA_CHECK		0008 CMD_OUTPUT	000B CMD_OUTPUT_FLUSH
000C CMD_OUTPUT_IOCTL		000A CMD_OUTPUT_STATUS		
0009 CMD_OUTPUT_VERIFY		0019 CMD_QUERY_IOCTL		
0018 CMD_SET_DEVICE		000D CR		005E CTL	0001 CTLA
0002 CTLB	001C CTLBS	0003 CTLC	0004 CTLD	0005 CTLE
0006 CTLF	0007 CTLG	0008 CTLH	0009 CTLI	000A CTLJ
000B CTLK	000D CTLM	0010 CTLP	0011 CTLQ	0012 CTLR
0013 CTLS	0014 CTLT	0015 CTLU	001F CTLUB	001E CTLUP
0016 CTLV	0017 CTLW	0018 CTLX	0019 CTLY	001A CTLZ
0002 DA_BIGDRV	8000 DA_CHARDEV	0040 DA_GETSET	4000 DA_IOCTL	0001 DA_ISCIN
0008 DA_ISCLK	0002 DA_ISCOT	0004 DA_ISNUL	2000 DA_NONIBM	2000 DA_OTILBSY
0080 DA_QUERY	0800 DA_REMOVE	0010 DA_SPECIAL	007F DEL	0004 DH_ATTRIB
0008 DH_INTERRUPT		000A DH_NAME	0000 DH_NEXT	0000 DH_NEXTOFF
0002 DH_NEXTSEG	0006 DH_STRATEGY		0400 DIR_FLAG	0080 DISABLE
8000 DISABLE_MASK		0008 DMD_NAME_LEN		0021 DOS_INT
0004 EDIT_LEN	0002 ERR_ABORT	0003 ERR_FAIL	0000 ERR_IGNORE	0001 ERR_RETRY
001B ESC	0001 ESC_CODE	0000 FALSE	0029 FASTCON_INT
0001 IDLE_COMMAND		FFFF IDLE_DETECT		
C000 IDLE_DISABLE		0002 IDLE_DOSFUNC		8000 IDLE_INIT
0004 IDLE_INT28	4000 IDLE_ON	004D IDM	005A IDZ	0200 INT_FLAG
000A LF		000D MAX_FILELEN		0050 MAX_PATHLEN
0003 MS_A_READ	0004 MS_A_WRITE	000C MS_C_FLUSH	0008 MS_C_NOECHO
0007 MS_C_RAWIN	0006 MS_C_RAWIO	0001 MS_C_READ	000A MS_C_READSTR
000B MS_C_STAT	0002 MS_C_WRITE	0009 MS_C_WRITESTR		
001B MS_DRV_ALLOC		001C MS_DRV_ALLOCSPEC		
000D MS_DRV_ALLRESET		0019 MS_DRV_GET	000E MS_DRV_SET	
0036 MS_DRV_SPACE		0010 MS_F_CLOSE	0013 MS_F_DELETE
002F MS_F_DMAGET		001A MS_F_DMAOFF		0059 MS_F_ERROR
0054 MS_F_GETVERIFY		005C MS_F_LOCK	0016 MS_F_MAKE	000F MS_F_OPEN
0029 MS_F_PARSE	0024 MS_F_RANDREC		0014 MS_F_READ	
0027 MS_F_READBLK		0021 MS_F_READRAND		
0017 MS_F_RENAME		0011 MS_F_SFIRST		0023 MS_F_SIZE
0012 MS_F_SNEXT	002E MS_F_VERIFY		0015 MS_F_WRITE	
0028 MS_F_WRITEBLK		0022 MS_F_WRITERAND		0005 MS_L_WRITE
0048 MS_M_ALLOC	0049 MS_M_FREE	004A MS_M_SETBLOCK		
0058 MS_M_STRATEGY		0062 MS_P_GETPSP		0026 MS_P_MKPSP
0050 MS_P_SETPSP		0000 MS_P_TERMCPM		
0031 MS_P_TERMKEEP		0030 MS_S_BDOSVER		0033 MS_S_BREAK
0038 MS_S_COUNTRY		0035 MS_S_GETINT		
0025 MS_S_SETINT		002A MS_T_GETDATE		
002C MS_T_GETTIME		002B MS_T_SETDATE		
002D MS_T_SETTIME		003B MS_X_CHDIR	0043 MS_X_CHMOD	003E MS_X_CLOSE
0068 MS_X_COMMIT		003C MS_X_CREAT	0047 MS_X_CURDIR
0057 MS_X_DATETIME		0045 MS_X_DUP	0046 MS_X_DUP2	004B MS_X_EXEC
004C MS_X_EXIT	0060 MS_X_EXPAND		004E MS_X_FIRST	6601 MS_X_GETCP
0044 MS_X_IOCTL	0042 MS_X_LSEEK	0039 MS_X_MKDIR	005B MS_X_MKNEW	
005A MS_X_MKTEMP		004F MS_X_NEXT	003D MS_X_OPEN	003F MS_X_READ
0056 MS_X_RENAME		003A MS_X_RMDIR	6602 MS_X_SETCP	0067 MS_X_SETHC
0041 MS_X_UNLINK		004D MS_X_WAIT	0040 MS_X_WRITE	0000 NESC_CODE
0040 NO_CRIT_ERRORS		0800 OFLW_FLAG	0008 OK_FAIL	0020 OK_IGNORE
0010 OK_RETRY	0018 OK_RF	0030 OK_RI	0038 OK_RIF	0004 PROC_DEVIN
0001 PROC_IDLE	0002 PROC_INT28	0003 PROC_KEYIN	0016 RH0_LEN	000D RH13_LEN
000D RH14_LEN	0017 RH19_LEN	000F RH1_LEN	0015 RH24_LEN	0018 RH2_LEN
001E RH4_LEN	000E RH5_LEN	0200 RHS_BUSY	0100 RHS_DONE	8000 RHS_ERROR
0400 RHS_IC	0800 RHS_RM	001E RH_SIZE	0020 RLF_DIRTY	
0001 RLF_ENHANCED		0080 RLF_INROOT	0002 RLF_INS	0040 RLF_KANJI
0008 RLF_MATCH	0010 RLF_RECALLED		0004 RLF_SEARCH	001C RL_LENGTH
007F RQ19_DSP_GET		005F RQ19_DSP_SET		
0042 RQ19_FORMAT		0060 RQ19_GET	004D RQ19_PRP_END
004C RQ19_PRP_START		006B RQ19_QRY_PRP		
006A RQ19_QRY_SEL		0061 RQ19_READ	004A RQ19_SELECT
0040 RQ19_SET	0062 RQ19_VERIFY		0041 RQ19_WRITE	007F RUBOUT
0080 SAVBUF_SIZE		0080 SIGN_FLAG	00C0 STACK_SIZE	0003 STDAUX
0002 STDERR	0000 STDIN	0001 STDOUT	0004 STDPRN	0009 TAB
0001 TERM_BREAK	0002 TERM_ERROR	0000 TERM_NORMAL		
0003 TERM_RESIDENT		FFFF TRUE	0006 TRUE_VERSION
0040 ZERO_FLAG	0001 __RASM__	

0000 LABELS
02FB BACK_ONE_CHAR		0157 BELL_CHAR	04AC BLOCK_O10	04B2 BLOCK_O20
04A9 BLOCK_OUT	0306 BOC_10	031A BOC_20	04A7 BS_OUT	048D CALC_C10
0492 CALC_C20	0496 CALC_C30	047E CALC_CHARS	046D CHAR_I10	047D CHAR_I20
0453 CHAR_INFO	0452 CHAR_T100	0450 CHAR_T90	040F CHAR_TYPE	
0000 CMDLINE_READ		0000 COOKED_WRITE		035A COPY_A10
0367 COPY_A20	0380 COPY_A25	0389 COPY_A30	0354 COPY_ALL	0337 COPY_C10
032D COPY_C5	0323 COPY_CHAR	0338 COPY_TILL_CHAR		0407 CTLAT_CHAR
0000 DBCS_LEAD	0249 DELF_CHAR	0265 DELN_CHAR	0278 DELN_W10	02AD DELN_W20
0000 DELN_WORD	025B DELP_CHAR	0000 DEL_BOL	0000 DEL_CUR_HISTORY_BUFFER
0250 DEL_EOL	025A DEL_EOL10	0000 DEL_HISTORY_BUFFERS	02D7 DEL_L10
02B9 DEL_LINE	0000 DEVICE_DRIVER		03FF EOF_CHAR	0530 GET_C05
0547 GET_C10	04F6 GET_CHAR	0000 GET_DSEG	01F6 GOTO_B10	01E3 GOTO_BOL
0000 GOTO_EOL	03F8 IGNORE_CHAR		0000 INIT_HISTORY
010F INTSAVE_C10		00F2 INTSAVE_CHAR		0000 MATCH_CMD
0000 MATCH_WORD	03F9 MEM_LINE	034C MOVE_ALONG	0344 MOVE_TILL_CHAR
01FE NEXT_C05	020D NEXT_C10	01F7 NEXT_CHAR	0000 NEXT_CMD	0000 NEXT_WORD
0353 NO_MOVE	0225 PREV_C10	0219 PREV_CHAR	0000 PREV_CMD	0230 PREV_W20
0248 PREV_W30	0000 PREV_WORD	04C2 PUTS_S20	04C3 PUT_CHAR	04B7 PUT_S10
04B3 PUT_STRING	0000 RAW_READ	0000 READ_LINE	0035 READ_LINE10
003A READ_LINE20		006F READ_LINE30		
0083 READ_LINE40		0088 READ_LINE_LOOP		00AC READ_LL10
00D6 READ_LL20	00E1 READ_LL_FOUND_CMD		0098 READ_LL_NEXT_CMD
0049 RET_STRING	006B RET_STRING10		00E9 SAVE_C10	013E SAVE_C30
015C SAVE_C50	0194 SAVE_C60	00EA SAVE_CHAR	0000 SAVE_HISTORY
01D1 SAVE_K10	01AD SAVE_KANJI	03F8 SAVE_L10	03E3 SAVE_L5	03CE SAVE_LINE
0000 SEARCH_CMD	013B SIMPLE_S10	0128 SIMPLE_SAVE		
02D8 SKIP_ONE_CHAR		038A SKIP_TILL_CHAR		02F6 SOC_10
02F7 SOC_20	04A3 SPACE_OUT	0398 STC_10	03B2 STC_20	03BE STC_30
03C7 STC_40	01D2 TOGGLE_INS	01D8 TOGGLE_SEARCH		04DC WRITE_CHAR
0AC READ_LL10
00D6 READ_LL20	00E1 READ_LL_FOUND_CMD		0098 READ_LL_NEXT_CMD
0049 RET_STRING	006B RET_STRING10		00E9 SAVE_C10	0