0000 VARIABLES
0000 CURRENT_PSP		0000 DMD_ADDRESS		0000 DMD_ID
0006 DMD_IDLE_FLAGS		0003 DMD_LEN	0008 DMD_NAME	0000 DMD_OWNER
0001 DMD_PSP	0000 DMD_ROOT	0000 DMD_UPPER_LINK		
0000 DMD_UPPER_ROOT		00B5 F58_TBL	0000 FDOS_DATA	
0000 LOCK_TABLES		0000 LOCUS	0000 MEM_STRATEGY
0001 REG_AH	0000 REG_AL	0000 REG_AX	0003 REG_BH	0002 REG_BL
000C REG_BP	0002 REG_BX	0005 REG_CH	0004 REG_CL	0014 REG_CS
0004 REG_CX	0007 REG_DH	000A REG_DI	0006 REG_DL	000E REG_DS
0006 REG_DX	0010 REG_ES	0016 REG_FLAGS	0012 REG_IP	0008 REG_SI
0000 UNLOCK_TABLES		

0000 NUMBERS
0004 ACT_ABORT	0002 ACT_DELAY	0006 ACT_IGNORE	0001 ACT_RETRY	0005 ACT_TERM
0007 ACT_URETRY	0003 ACT_USER	0001 BEST_FIT	0001 CARRY_FLAG	
0007 CLASS_APPLIC		0003 CLASS_AUTHOR		
000C CLASS_EXISTS		0009 CLASS_FORMAT		
0005 CLASS_HARDWARE		0004 CLASS_INTERNAL		
000A CLASS_LOCKED		0008 CLASS_LOST	000B CLASS_MEDIA
0001 CLASS_RESOURCE		0006 CLASS_SYSTEM		0002 CLASS_TEMP
000D CLASS_UNKNOWN		0400 DIR_FLAG	0008 DMD_NAME_LEN
0021 DOS_INT	FFFB ED_ACCESS	FFF4 ED_ACC_CODE		FFAB ED_ASSIGN
FFEA ED_BADCMD	FFE9 ED_BADDATA	FFE6 ED_BADMEDIA		
FFE8 ED_BADRHLEN		FFE7 ED_BADSEEK	FFEC ED_BADUNIT	FFF7 ED_BLOCK
FFA6 ED_COMPONENT		FFF3 ED_DATA	FFEF ED_DEVICE	FFF0 ED_DIR
FFDE ED_DISKCHG	FFF9 ED_DMD	FFF1 ED_DRIVE	FFF6 ED_ENVIRON	FFB0 ED_EXISTS
FFAD ED_FAIL	FFFE ED_FILE	FFF5 ED_FORMAT	FFFF ED_FUNCTION
FFE1 ED_GENFAIL	FFFC ED_HANDLE	FFFA ED_H_MATCH	FFA6 ED_LASTERROR
FFDF ED_LOCKFAIL		FFAE ED_MAKE	FFF8 ED_MEMORY	FFCE ED_NET
FFBF ED_NETACCESS		FFB3 ED_NETCOMM	FFA7 ED_NETFUNC	FFB1 ED_NETLOG
FFB7 ED_NETPWD	FFB5 ED_NETREQ	FFB2 ED_NETSRVR	FFB4 ED_NETTIME	FFB6 ED_NETVER
FFA8 ED_NETWRITE		FFDD ED_NOFCBS	FFDC ED_NOLOCKS	FFE4 ED_NOPAPER
FFEB ED_NOTREADY		FFA9 ED_PARAM	FFAA ED_PASSWORD
FFFD ED_PATH	FFED ED_PROTECT	FFE2 ED_RDFAIL	FFE5 ED_RNF	FFEE ED_ROOM
FFE0 ED_SHAREFAIL		FFAC ED_STRUCT	FFE3 ED_WRFAIL	0002 ERR_ABORT
0003 ERR_FAIL	0000 ERR_IGNORE	0001 ERR_RETRY	0000 FALSE	0004 FIRST_FIT
0001 IDLE_COMMAND		FFFF IDLE_DETECT		
C000 IDLE_DISABLE		0002 IDLE_DOSFUNC		8000 IDLE_INIT
0004 IDLE_INT28	4000 IDLE_ON	004D IDM	005A IDZ	0200 INT_FLAG
0002 LAST_FIT	0002 LOC_BLOCK	0004 LOC_CHAR	0005 LOC_MEMORY	0003 LOC_NET
0001 LOC_UNKNOWN		000D MAX_FILELEN		
0050 MAX_PATHLEN		0003 MS_A_READ	0004 MS_A_WRITE	000C MS_C_FLUSH
0008 MS_C_NOECHO		0007 MS_C_RAWIN	0006 MS_C_RAWIO	0001 MS_C_READ
000A MS_C_READSTR		000B MS_C_STAT	0002 MS_C_WRITE	
0009 MS_C_WRITESTR		001B MS_DRV_ALLOC		
001C MS_DRV_ALLOCSPEC		000D MS_DRV_ALLRESET		0019 MS_DRV_GET
000E MS_DRV_SET	0036 MS_DRV_SPACE		0010 MS_F_CLOSE	
0013 MS_F_DELETE		002F MS_F_DMAGET		
001A MS_F_DMAOFF		0059 MS_F_ERROR	0054 MS_F_GETVERIFY
005C MS_F_LOCK	0016 MS_F_MAKE	000F MS_F_OPEN	0029 MS_F_PARSE	
0024 MS_F_RANDREC		0014 MS_F_READ	0027 MS_F_READBLK
0021 MS_F_READRAND		0017 MS_F_RENAME		
0011 MS_F_SFIRST		0023 MS_F_SIZE	0012 MS_F_SNEXT	
002E MS_F_VERIFY		0015 MS_F_WRITE	0028 MS_F_WRITEBLK
0022 MS_F_WRITERAND		0005 MS_L_WRITE	0048 MS_M_ALLOC	0049 MS_M_FREE
004A MS_M_SETBLOCK		0058 MS_M_STRATEGY		
0062 MS_P_GETPSP		0026 MS_P_MKPSP	0050 MS_P_SETPSP
0000 MS_P_TERMCPM		0031 MS_P_TERMKEEP		
0030 MS_S_BDOSVER		0033 MS_S_BREAK	0038 MS_S_COUNTRY
0035 MS_S_GETINT		0025 MS_S_SETINT		
002A MS_T_GETDATE		002C MS_T_GETTIME		
002B MS_T_SETDATE		002D MS_T_SETTIME		003B MS_X_CHDIR
0043 MS_X_CHMOD	003E MS_X_CLOSE	0068 MS_X_COMMIT		003C MS_X_CREAT
0047 MS_X_CURDIR		0057 MS_X_DATETIME		0045 MS_X_DUP
0046 MS_X_DUP2	004B MS_X_EXEC	004C MS_X_EXIT	0060 MS_X_EXPAND
004E MS_X_FIRST	6601 MS_X_GETCP	0044 MS_X_IOCTL	0042 MS_X_LSEEK	0039 MS_X_MKDIR
005B MS_X_MKNEW	005A MS_X_MKTEMP		004F MS_X_NEXT	003D MS_X_OPEN
003F MS_X_READ	0056 MS_X_RENAME		003A MS_X_RMDIR	6602 MS_X_SETCP
0067 MS_X_SETHC	0041 MS_X_UNLINK		004D MS_X_WAIT	0040 MS_X_WRITE
0040 NO_CRIT_ERRORS		0800 OFLW_FLAG	0008 OK_FAIL	0020 OK_IGNORE
0010 OK_RETRY	0018 OK_RF	0030 OK_RI	0038 OK_RIF	0004 PROC_DEVIN
0001 PROC_IDLE	0002 PROC_INT28	0003 PROC_KEYIN	0080 SIGN_FLAG	00C0 STACK_SIZE
0003 STDAUX	0002 STDERR	0000 STDIN	0001 STDOUT	0004 STDPRN
0001 TERM_BREAK	0002 TERM_ERROR	0000 TERM_NORMAL		
0003 TERM_RESIDENT		FFFF TRUE	0006 TRUE_VERSION
0080 UPPER_FIT	0040 UPPER_ONLY_FIT		0040 ZERO_FLAG	0001 __RASM__

0000 LABELS
025F CHECK_DMD_DONE		025E CHECK_DMD_ERROR		
024F CHECK_DMD_ID		0000 ERROR_EXIT	001E F48_10	00B0 F58_ERROR
00C8 F58_GET_LINK		00BD F58_GET_STRATEGY		
00CE F58_SET_LINK		00E9 F58_SET_LINK10		
0101 F58_SET_LINK20		00C1 F58_SET_STRATEGY		0102 FREE_ALL
0135 FREE_ALL_END		0137 FREE_ALL_FAIL		
0106 FREE_ALL_LOOP		011B FREE_ALL_NEXT		0000 FUNC48
002D FUNC49	004A FUNC49_10	004C FUNC49_20	0069 FUNC4A	009A FUNC58
0247 GET_DMD	021B MAKE_DMD	0246 MAKE_DMD_DONE		
0058 MEMORY_AVBL_ERROR		005D MEMORY_ERROR		
0051 MEMORY_EXIT		01ED MERGE_MEM	0218 MERGE_MEM_DONE
0219 MERGE_MEM_QUIT		01E2 NEXT_DMD	0000 RELOAD_ES	
0000 RETURN_AX_CLC		0000 RETURN_BX	0159 SEARCH_MEM	
018B SEARCH_MEM40		01A1 SEARCH_MEM50		
01D6 SEARCH_MEM_BAD		01D8 SEARCH_MEM_ERROR		
01C8 SEARCH_MEM_EXIT		0169 SEARCH_MEM_INIT		
016E SEARCH_MEM_LOOP		01AA SEARCH_MEM_NEXT		
01DA SEARCH_NEXT_DMD		0138 SET_OWNER	0153 S_O10	0157 S_O20
0000 TOUPPER	
C58
0247 GET_DMD	021B MAKE_DMD	0246 MAKE_DMD_DONE		
0058 MEMORY_AVBL_ERROR		005D MEMORY_ERROR		
0051 MEMORY_