0000 VARIABLES
0074 CRITICAL_ERROR		0000 CURRENT_PSP		
00B0 DEFAULT_ERROR		0000 DMD_ID	0006 DMD_IDLE_FLAGS
0003 DMD_LEN	0008 DMD_NAME	0001 DMD_PSP	0000 ERROR_ACTION
0000 ERROR_CLASS		0000 ERROR_CODE	0000 ERROR_DEV	
0000 ERROR_DRIVE		0000 ERROR_LOCUS		0000 ERR_DRV
0000 FDOS_DATA	0008 FD_ADJUST	0008 FD_ATTRIB	0002 FD_BPBOFF	0004 FD_BPBSEG
0004 FD_BUF	0004 FD_BUFOFF	0006 FD_BUFSEG	0008 FD_COUNT	0006 FD_DATE
000A FD_DDIO_DMAOFF		000C FD_DDIO_DMASEG		
0002 FD_DDIO_DRV_OP		0004 FD_DDIO_NSECTORS		
0008 FD_DDIO_STARTHIGH		0006 FD_DDIO_STARTLOW		0006 FD_DDSCOFF
0008 FD_DDSCSEG	0004 FD_DPB	0004 FD_DPBOFF	0006 FD_DPBSEG	0002 FD_DRIVE
0002 FD_FCBADR	0006 FD_FCBCNT	0008 FD_FCBFUNC	0002 FD_FCBOFF	0004 FD_FCBSEG
0006 FD_FLAG	0000 FD_FUNC	0002 FD_HANDLE	0004 FD_IOCTLFUNC
0006 FD_IOCTLSTAT		0008 FD_LENGTH	000C FD_LFLAG	0008 FD_METHOD
0006 FD_MODE	0002 FD_NAME	0002 FD_NAMEOFF	0004 FD_NAMESEG	0004 FD_NEWHND
000A FD_NNAME	000A FD_NNAMEOFF		000C FD_NNAMESEG
0002 FD_NUMOPEN	0004 FD_OFFSET	0002 FD_ONAME	0002 FD_ONAMEOFF
0004 FD_ONAMESEG		0004 FD_PATH	0004 FD_PATHOFF	0006 FD_PATHSEG
0002 FD_PSPSEG	0004 FD_SFLAG	0008 FD_TIME	0000 INDOS_FLAG	
0000 INT21REGS_PTR		0000 INTERNAL_FLAG		0000 LOCUS
0000 LOGICAL_ERROR		0010 PSP_BREAK_CS		
000E PSP_BREAK_IP		0080 PSP_COMLEN	0081 PSP_COMLINE
0050 PSP_DOSCALL		0052 PSP_DOSRETF		
002C PSP_ENVIRON		0014 PSP_ERROR_CS		
0012 PSP_ERROR_IP		005C PSP_FCB1	006C PSP_FCB2	0000 PSP_INT20
0005 PSP_LONGCALL		0006 PSP_LONGOFF		
0008 PSP_LONGSEG		0002 PSP_MEMORY	0016 PSP_PARENT	0038 PSP_RES1
003A PSP_RES2	003C PSP_RIC	000C PSP_TERM_CS		
000A PSP_TERM_IP		002E PSP_USERSP	0030 PSP_USERSS	
0040 PSP_VERSION		0032 PSP_XFNMAX	0018 PSP_XFT	0034 PSP_XFTOFF
0034 PSP_XFTPTR	0036 PSP_XFTSEG	0001 REG_AH	0000 REG_AL	0000 REG_AX
0003 REG_BH	0002 REG_BL	000C REG_BP	0002 REG_BX	0005 REG_CH
0004 REG_CL	0014 REG_CS	0004 REG_CX	0007 REG_DH	000A REG_DI
0006 REG_DL	000E REG_DS	0006 REG_DX	0010 REG_ES	0016 REG_FLAGS
0012 REG_IP	0008 REG_SI	0000 RETRY_OFF	0000 RETRY_SP	0012 RH0_BPBOFF
0014 RH0_BPBSEG	0016 RH0_DRIVE	000D RH0_NUNITS	000E RH0_RESIDENT
000D RH19_CATEGORY		0011 RH19_DI	0013 RH19_GENPB	000D RH19_MAJOR
000E RH19_MINOR	000F RH19_SI	000D RH1_MEDIA	000E RH1_RETURN	000F RH1_VOLID
000E RH24_CMD	0011 RH24_RESVD	000F RH24_STATUS		0012 RH2_BPB
0012 RH2_BPBOFF	0014 RH2_BPBSEG	000E RH2_BUFFER	000D RH2_MEDIA	
001A RH4_BIGSECTOR		001C RH4_BIGSECTORHI		
001A RH4_BIGSECTORLO		000E RH4_BUFFER	000E RH4_BUFOFF	0010 RH4_BUFSEG
0012 RH4_COUNT	000D RH4_MEDIA	000D RH4_RIC	0014 RH4_SECTOR	0016 RH4_VOLID
000D RH5_CHAR	000D RH5_RIC	0002 RH_CMD	0000 RH_LEN	0003 RH_STATUS
0001 RH_UNIT	0000 RWMODE	0000 VALID_FLG	

0000 NUMBERS
0004 ACT_ABORT	0002 ACT_DELAY	0006 ACT_IGNORE	0001 ACT_RETRY	0005 ACT_TERM
0007 ACT_URETRY	0003 ACT_USER	0007 BELL	0001 CARRY_FLAG	
0007 CLASS_APPLIC		0003 CLASS_AUTHOR		
000C CLASS_EXISTS		0009 CLASS_FORMAT		
0005 CLASS_HARDWARE		0004 CLASS_INTERNAL		
000A CLASS_LOCKED		0008 CLASS_LOST	000B CLASS_MEDIA
0001 CLASS_RESOURCE		0006 CLASS_SYSTEM		0002 CLASS_TEMP
000D CLASS_UNKNOWN		0002 CMD_BUILD_BPB		
000E CMD_DEVICE_CLOSE		000D CMD_DEVICE_OPEN		
000F CMD_FIXED_MEDIA		0013 CMD_GENERIC_IOCTL		
0017 CMD_GET_DEVICE		0000 CMD_INIT	0004 CMD_INPUT	
0007 CMD_INPUT_FLUSH		0003 CMD_INPUT_IOCTL		
0005 CMD_INPUT_NOWAIT		0006 CMD_INPUT_STATUS		
0001 CMD_MEDIA_CHECK		0008 CMD_OUTPUT	000B CMD_OUTPUT_FLUSH
000C CMD_OUTPUT_IOCTL		000A CMD_OUTPUT_STATUS		
0009 CMD_OUTPUT_VERIFY		0019 CMD_QUERY_IOCTL		
0018 CMD_SET_DEVICE		000D CR		005E CTL	0001 CTLA
0002 CTLB	001C CTLBS	0003 CTLC	0004 CTLD	0005 CTLE
0006 CTLF	0007 CTLG	0008 CTLH	0009 CTLI	000A CTLJ
000B CTLK	000D CTLM	0010 CTLP	0011 CTLQ	0012 CTLR
0013 CTLS	0014 CTLT	0015 CTLU	001F CTLUB	001E CTLUP
0016 CTLV	0017 CTLW	0018 CTLX	0019 CTLY	001A CTLZ
007F DEL	0400 DIR_FLAG	0008 DMD_NAME_LEN		0021 DOS_INT
FFFB ED_ACCESS	FFF4 ED_ACC_CODE		FFAB ED_ASSIGN	FFEA ED_BADCMD
FFE9 ED_BADDATA	FFE6 ED_BADMEDIA		FFE8 ED_BADRHLEN
FFE7 ED_BADSEEK	FFEC ED_BADUNIT	FFF7 ED_BLOCK	FFA6 ED_COMPONENT
FFF3 ED_DATA	FFEF ED_DEVICE	FFF0 ED_DIR	FFDE ED_DISKCHG	FFF9 ED_DMD
FFF1 ED_DRIVE	FFF6 ED_ENVIRON	FFB0 ED_EXISTS	FFAD ED_FAIL	FFFE ED_FILE
FFF5 ED_FORMAT	FFFF ED_FUNCTION		FFE1 ED_GENFAIL	FFFC ED_HANDLE
FFFA ED_H_MATCH	FFA6 ED_LASTERROR		FFDF ED_LOCKFAIL
FFAE ED_MAKE	FFF8 ED_MEMORY	FFCE ED_NET	FFBF ED_NETACCESS
FFB3 ED_NETCOMM	FFA7 ED_NETFUNC	FFB1 ED_NETLOG	FFB7 ED_NETPWD	FFB5 ED_NETREQ
FFB2 ED_NETSRVR	FFB4 ED_NETTIME	FFB6 ED_NETVER	FFA8 ED_NETWRITE
FFDD ED_NOFCBS	FFDC ED_NOLOCKS	FFE4 ED_NOPAPER	FFEB ED_NOTREADY
FFA9 ED_PARAM	FFAA ED_PASSWORD		FFFD ED_PATH	FFED ED_PROTECT
FFE2 ED_RDFAIL	FFE5 ED_RNF	FFEE ED_ROOM	FFE0 ED_SHAREFAIL
FFAC ED_STRUCT	FFE3 ED_WRFAIL	0002 ERR_ABORT	0003 ERR_FAIL	0000 ERR_IGNORE
0001 ERR_RETRY	0002 ERR_TBL_ACTION		0001 ERR_TBL_CLASS
0000 ERR_TBL_CODE		0004 ERR_TBL_LEN		
0003 ERR_TBL_LOCUS		001B ESC	0000 FALSE	
0007 FDOS_MAXPARM		0050 FD_COMMIT	0054 FD_DDIO	
0048 FD_DISKINFO		004B FD_EXEC	004C FD_EXIT	0055 FD_EXPAND
004D FD_FCB	0049 FD_FLUSH	0052 FD_LOCK	0051 FD_NEW	0058 FD_REOPEN
004A FD_SELECT	0001 IDLE_COMMAND		FFFF IDLE_DETECT
C000 IDLE_DISABLE		0002 IDLE_DOSFUNC		8000 IDLE_INIT
0004 IDLE_INT28	4000 IDLE_ON	004D IDM	005A IDZ	0200 INT_FLAG
000A LF		0002 LOC_BLOCK	0004 LOC_CHAR	0005 LOC_MEMORY	0003 LOC_NET
0001 LOC_UNKNOWN		000D MAX_FILELEN		
0050 MAX_PATHLEN		0003 MS_A_READ	0004 MS_A_WRITE	000C MS_C_FLUSH
0008 MS_C_NOECHO		0007 MS_C_RAWIN	0006 MS_C_RAWIO	0001 MS_C_READ
000A MS_C_READSTR		000B MS_C_STAT	0002 MS_C_WRITE	
0009 MS_C_WRITESTR		001B MS_DRV_ALLOC		
001C MS_DRV_ALLOCSPEC		000D MS_DRV_ALLRESET		0019 MS_DRV_GET
000E MS_DRV_SET	0036 MS_DRV_SPACE		0010 MS_F_CLOSE	
0013 MS_F_DELETE		002F MS_F_DMAGET		
001A MS_F_DMAOFF		0059 MS_F_ERROR	0054 MS_F_GETVERIFY
005C MS_F_LOCK	0016 MS_F_MAKE	000F MS_F_OPEN	0029 MS_F_PARSE	
0024 MS_F_RANDREC		0014 MS_F_READ	0027 MS_F_READBLK
0021 MS_F_READRAND		0017 MS_F_RENAME		
0011 MS_F_SFIRST		0023 MS_F_SIZE	0012 MS_F_SNEXT	
002E MS_F_VERIFY		0015 MS_F_WRITE	0028 MS_F_WRITEBLK
0022 MS_F_WRITERAND		0005 MS_L_WRITE	0048 MS_M_ALLOC	0049 MS_M_FREE
004A MS_M_SETBLOCK		0058 MS_M_STRATEGY		
0062 MS_P_GETPSP		0026 MS_P_MKPSP	0050 MS_P_SETPSP
0000 MS_P_TERMCPM		0031 MS_P_TERMKEEP		
0030 MS_S_BDOSVER		0033 MS_S_BREAK	0038 MS_S_COUNTRY
0035 MS_S_GETINT		0025 MS_S_SETINT		
002A MS_T_GETDATE		002C MS_T_GETTIME		
002B MS_T_SETDATE		002D MS_T_SETTIME		003B MS_X_CHDIR
0043 MS_X_CHMOD	003E MS_X_CLOSE	0068 MS_X_COMMIT		003C MS_X_CREAT
0047 MS_X_CURDIR		0057 MS_X_DATETIME		0045 MS_X_DUP
0046 MS_X_DUP2	004B MS_X_EXEC	004C MS_X_EXIT	0060 MS_X_EXPAND
004E MS_X_FIRST	6601 MS_X_GETCP	0044 MS_X_IOCTL	0042 MS_X_LSEEK	0039 MS_X_MKDIR
005B MS_X_MKNEW	005A MS_X_MKTEMP		004F MS_X_NEXT	003D MS_X_OPEN
003F MS_X_READ	0056 MS_X_RENAME		003A MS_X_RMDIR	6602 MS_X_SETCP
0067 MS_X_SETHC	0041 MS_X_UNLINK		004D MS_X_WAIT	0040 MS_X_WRITE
0040 NO_CRIT_ERRORS		0800 OFLW_FLAG	0008 OK_FAIL	0020 OK_IGNORE
0010 OK_RETRY	0018 OK_RF	0030 OK_RI	0038 OK_RIF	0004 PROC_DEVIN
0001 PROC_IDLE	0002 PROC_INT28	0003 PROC_KEYIN	0060 PSPILEN	0100 PSPLEN
0016 RH0_LEN	000D RH13_LEN	000D RH14_LEN	0017 RH19_LEN	000F RH1_LEN
0015 RH24_LEN	0018 RH2_LEN	001E RH4_LEN	000E RH5_LEN	0200 RHS_BUSY
0100 RHS_DONE	8000 RHS_ERROR	0400 RHS_IC	0800 RHS_RM	001E RH_SIZE
007F RQ19_DSP_GET		005F RQ19_DSP_SET		
0042 RQ19_FORMAT		0060 RQ19_GET	004D RQ19_PRP_END
004C RQ19_PRP_START		006B RQ19_QRY_PRP		
006A RQ19_QRY_SEL		0061 RQ19_READ	004A RQ19_SELECT
0040 RQ19_SET	0062 RQ19_VERIFY		0041 RQ19_WRITE	007F RUBOUT
0080 SIGN_FLAG	00C0 STACK_SIZE	0003 STDAUX	0002 STDERR	0000 STDIN
0001 STDOUT	0004 STDPRN	0009 TAB	0001 TERM_BREAK	0002 TERM_ERROR
0000 TERM_NORMAL		0003 TERM_RESIDENT		FFFF TRUE
0006 TRUE_VERSION		0014 XFNMAX	0040 ZERO_FLAG	0001 __RASM__

0000 LABELS
0058 CHAR_E10	0079 CHAR_E20	004D CHAR_ERROR	00A5 DISK_E10	00C2 DISK_E20
00FA DISK_E40	010B DISK_E50	009A DISK_ERROR	0000 DO_INT24	0028 ERROR_EXIT
0038 ERROR_R10	0035 ERROR_RET	0045 FCBERROR_EXIT		004C FE_E10
0000 FUNC59	0000 GET_DSEG	0000 RELOAD_REGISTERS		
0000 RETURN_AX_CLC		019C SCAN_ERROR_TABLE		01AC SCAN_ET10
01AD SCAN_ET20	018F SET_D10	0135 SET_E10	0146 SET_E20	0150 SET_E30
010E SET_ERROR	016B SET_ERROR_DATA		0153 SET_LOGICAL_ERROR
ION		0014 XFNMAX	0040 ZERO_FLAG	0001 __RASM__

0000 LABELS
005