0000 VARIABLES
0000 CURRENT_DSK		0000 CURRENT_PSP		0000 DMA_OFFSET
0000 DMA_SEGMENT		0000 FCB_PATH	0000 FCB_PATH2	0000 FCB_PB
0000 FCB_SEARCH_BUF		0073 FCB_TABLE	0000 MACHINE_ID	
0000 REMOTE_CALL		0000 SRCH_BUF	

0000 NUMBERS
0004 ACT_ABORT	0002 ACT_DELAY	0006 ACT_IGNORE	0001 ACT_RETRY	0005 ACT_TERM
0007 ACT_URETRY	0003 ACT_USER	000A BCB_COPIES	0014 BCB_DATA	000D BCB_DDSC
0004 BCB_DRV	0005 BCB_FLAGS	0000 BCB_NEXT	0002 BCB_PREV	0006 BCB_REC
0008 BCB_REC2	0011 BCB_REMOTE	000B BCB_SEPARATION		0040 BF_DIRTY
0008 BF_ISDAT	0004 BF_ISDIR	0002 BF_ISFAT	0080 BF_REMOTE	
0007 CLASS_APPLIC		0003 CLASS_AUTHOR		
000C CLASS_EXISTS		0009 CLASS_FORMAT		
0005 CLASS_HARDWARE		0004 CLASS_INTERNAL		
000A CLASS_LOCKED		0008 CLASS_LOST	000B CLASS_MEDIA
0001 CLASS_RESOURCE		0006 CLASS_SYSTEM		0002 CLASS_TEMP
000D CLASS_UNKNOWN		000B DATTS	0020 DA_ARCHIVE	FF27 DA_CHANGE
0080 DA_CLUSTER	0080 DA_DELWATCH		0010 DA_DIR	00D8 DA_FIXED
0002 DA_HIDDEN	0001 DA_RO	0004 DA_SYSTEM	0008 DA_VOLUME	001A DBLOCK1
0004 DCNTRL_COUNT		0000 DCNTRL_DSADD		
0000 DCNTRL_DSOFF		0002 DCNTRL_DSSEG		0006 DCNTRL_LEN
0018 DDATE	001D DDSC_BLOCK	0004 DDSC_CLMSK	0005 DDSC_CLSHF	
000B DDSC_DATADDR		0013 DDSC_DEVHEAD		
0013 DDSC_DEVOFF		0015 DDSC_DEVSEG		
0011 DDSC_DIRADDR		0009 DDSC_DIRENT		
0006 DDSC_FATADDR		0018 DDSC_FIRST	001F DDSC_FREE	0021 DDSC_LEN
0019 DDSC_LINK	0017 DDSC_MEDIA	000D DDSC_NCLSTRS		
000F DDSC_NFATRECS		0008 DDSC_NFATS	0001 DDSC_RUNIT	
0002 DDSC_SECSIZE		0000 DDSC_UNIT	0002 DELW_DELETE
0003 DELW_FREECLU		0004 DELW_FREERD		
0007 DELW_NEWDISK		000E DELW_PURGE	0000 DELW_RDMASK
0005 DELW_SPACE	000F DELW_UNDEL	0020 DHAT_BIN	0001 DHAT_CIN	0040 DHAT_CLEAN
0008 DHAT_CLK	0002 DHAT_COT	0080 DHAT_DEV	001F DHAT_DRVMSK
1000 DHAT_LOCAL	0800 DHAT_NETPRN		0004 DHAT_NUL	0040 DHAT_READY
8000 DHAT_REMOTE		4000 DHAT_TIMEOK		4000 DHM_COMMIT
0000 DHM_COMPAT	0010 DHM_DENY_ALL		0040 DHM_DENY_NONE
0030 DHM_DENY_READ		0020 DHM_DENY_WRITE		8000 DHM_FCB
0080 DHM_LOCAL	2000 DHM_NOCRIT	0000 DHM_RO	0002 DHM_RW	000F DHM_RWMSK
0070 DHM_SHAREMSK		0001 DHM_WO	0005 DHNDL_ATTR	0035 DHNDL_BLK
000B DHNDL_BLK1	0000 DHNDL_COUNT		000F DHNDL_DATE	
0004 DHNDL_DATRB		001B DHNDL_DBLK	001E DHNDL_DCNTHI
001F DHNDL_DCNTLO		0007 DHNDL_DEVOFF		
0007 DHNDL_DEVPTR		0009 DHNDL_DEVSEG		0028 DHNDL_EXT
0019 DHNDL_IDX	003B DHNDL_LEN	0002 DHNDL_MODE	0020 DHNDL_NAME	0015 DHNDL_POS
0017 DHNDL_POSHI		0015 DHNDL_POSLO		0031 DHNDL_PSP
002B DHNDL_SFT	0033 DHNDL_SHARE		0011 DHNDL_SIZE	
0013 DHNDL_SIZEHI		0011 DHNDL_SIZELO		000D DHNDL_TIME
002F DHNDL_UID	0005 DHNDL_WATTR		0012 DMODDATE	0010 DMODTIME
0000 DNAME	0021 DOS_INT	000E DPWD	0014 DPWM	001C DSIZE
0016 DTIME	000D DUNDEL	FFFB ED_ACCESS	FFF4 ED_ACC_CODE
FFAB ED_ASSIGN	FFEA ED_BADCMD	FFE9 ED_BADDATA	FFE6 ED_BADMEDIA
FFE8 ED_BADRHLEN		FFE7 ED_BADSEEK	FFEC ED_BADUNIT	FFF7 ED_BLOCK
FFA6 ED_COMPONENT		FFF3 ED_DATA	FFEF ED_DEVICE	FFF0 ED_DIR
FFDE ED_DISKCHG	FFF9 ED_DMD	FFF1 ED_DRIVE	FFF6 ED_ENVIRON	FFB0 ED_EXISTS
FFAD ED_FAIL	FFFE ED_FILE	FFF5 ED_FORMAT	FFFF ED_FUNCTION
FFE1 ED_GENFAIL	FFFC ED_HANDLE	FFFA ED_H_MATCH	FFA6 ED_LASTERROR
FFDF ED_LOCKFAIL		FFAE ED_MAKE	FFF8 ED_MEMORY	FFCE ED_NET
FFBF ED_NETACCESS		FFB3 ED_NETCOMM	FFA7 ED_NETFUNC	FFB1 ED_NETLOG
FFB7 ED_NETPWD	FFB5 ED_NETREQ	FFB2 ED_NETSRVR	FFB4 ED_NETTIME	FFB6 ED_NETVER
FFA8 ED_NETWRITE		FFDD ED_NOFCBS	FFDC ED_NOLOCKS	FFE4 ED_NOPAPER
FFEB ED_NOTREADY		FFA9 ED_PARAM	FFAA ED_PASSWORD
FFFD ED_PATH	FFED ED_PROTECT	FFE2 ED_RDFAIL	FFE5 ED_RNF	FFEE ED_ROOM
FFE0 ED_SHAREFAIL		FFAC ED_STRUCT	FFE3 ED_WRFAIL	FFFF ENDDIR
0FFF FAT12	FFFF FAT16	0012 FCB_MAX1	001A FCB_MAX2	001E FCB_MAX3
0004 HCB_CLU	0006 HCB_CNT	0008 HCB_DATA	0002 HCB_DRV	0000 HCB_LINK
0049 LDT_BLK	004D LDT_DRV	0043 LDT_FLAGS	0058 LDT_LEN	0000 LDT_NAME
0045 LDT_PDT	004B LDT_ROOT	004F LDT_ROOTLEN		
2000 LFLG_JOINED		8000 LFLG_NETWRKD		
4000 LFLG_PHYSICAL		1000 LFLG_SUBST	0002 LOC_BLOCK	0004 LOC_CHAR
0005 LOC_MEMORY	0003 LOC_NET	0001 LOC_UNKNOWN		0FF6 MAX12
0006 MSF_ATTRIB	000C MSF_BLOCK	001A MSF_BLOCK1	0020 MSF_CR	0014 MSF_DATE
001C MSF_DBLK	001E MSF_DCNT	001C MSF_DEVPTR	0000 MSF_DRIVE	0000 MSF_EXTFLG
0018 MSF_IFN	0019 MSF_IOCTL	0001 MSF_NAME	000E MSF_RECSIZE
0021 MSF_RR	0023 MSF_RR2	0010 MSF_SIZE	0016 MSF_TIME	0003 MS_A_READ
0004 MS_A_WRITE	000C MS_C_FLUSH	0008 MS_C_NOECHO		0007 MS_C_RAWIN
0006 MS_C_RAWIO	0001 MS_C_READ	000A MS_C_READSTR		000B MS_C_STAT
0002 MS_C_WRITE	0009 MS_C_WRITESTR		001B MS_DRV_ALLOC
001C MS_DRV_ALLOCSPEC		000D MS_DRV_ALLRESET		0019 MS_DRV_GET
000E MS_DRV_SET	0036 MS_DRV_SPACE		0010 MS_F_CLOSE	
0013 MS_F_DELETE		002F MS_F_DMAGET		
001A MS_F_DMAOFF		0059 MS_F_ERROR	0054 MS_F_GETVERIFY
005C MS_F_LOCK	0016 MS_F_MAKE	000F MS_F_OPEN	0029 MS_F_PARSE	
0024 MS_F_RANDREC		0014 MS_F_READ	0027 MS_F_READBLK
0021 MS_F_READRAND		0017 MS_F_RENAME		
0011 MS_F_SFIRST		0023 MS_F_SIZE	0012 MS_F_SNEXT	
002E MS_F_VERIFY		0015 MS_F_WRITE	0028 MS_F_WRITEBLK
0022 MS_F_WRITERAND		0005 MS_L_WRITE	0048 MS_M_ALLOC	0049 MS_M_FREE
004A MS_M_SETBLOCK		0058 MS_M_STRATEGY		
0062 MS_P_GETPSP		0026 MS_P_MKPSP	0050 MS_P_SETPSP
0000 MS_P_TERMCPM		0031 MS_P_TERMKEEP		
0030 MS_S_BDOSVER		0033 MS_S_BREAK	0038 MS_S_COUNTRY
0035 MS_S_GETINT		0025 MS_S_SETINT		
002A MS_T_GETDATE		002C MS_T_GETTIME		
002B MS_T_SETDATE		002D MS_T_SETTIME		003B MS_X_CHDIR
0043 MS_X_CHMOD	003E MS_X_CLOSE	0068 MS_X_COMMIT		003C MS_X_CREAT
0047 MS_X_CURDIR		0057 MS_X_DATETIME		0045 MS_X_DUP
0046 MS_X_DUP2	004B MS_X_EXEC	004C MS_X_EXIT	0060 MS_X_EXPAND
004E MS_X_FIRST	6601 MS_X_GETCP	0044 MS_X_IOCTL	0042 MS_X_LSEEK	0039 MS_X_MKDIR
005B MS_X_MKNEW	005A MS_X_MKTEMP		004F MS_X_NEXT	003D MS_X_OPEN
003F MS_X_READ	0056 MS_X_RENAME		003A MS_X_RMDIR	6602 MS_X_SETCP
0067 MS_X_SETHC	0041 MS_X_UNLINK		004D MS_X_WAIT	0040 MS_X_WRITE
000F NUM_SHARE_STUB_ENTRIES	0022 PASSWD_CHECK		
0021 PASSWD_CHMOD		0020 PASSWD_CREAT		0DDD PWM_ANY
0111 PWM_D	0222 PWM_E	00F0 PWM_GROUP	000F PWM_OWNER	0888 PWM_R
0444 PWM_W	0F00 PWM_WORLD	0010 SSTOR_SPACE		0003 STDAUX
0002 STDERR	0000 STDIN	0001 STDOUT	0004 STDPRN	0018 S_CLOSE
002C S_CLOSE_FILES		0020 S_CLOSE_IF_OPEN		
0024 S_DENY_IF_OPEN		0010 S_DISCARD	000C S_FDOSRW	
0028 S_GET_LIST_ENTRY		0000 S_LOCKS	001C S_OM_COMPAT
0014 S_OPEN	0008 S_RECORD	0004 S_UPDATE	0001 __RASM__	

0000 LABELS
0550 DIV0	0556 DIV1	052F DIV_32	0254 FCB_BLOCK_RW
0271 FCB_BLOCK_RW10		0295 FCB_BLOCK_RW20		0130 FCB_CLOSE
0158 FCB_DELETE	006F FCB_ERROR	0511 FCB_FDOS	0145 FCB_FDOS_COMMON
014A FCB_FDOS_COMMON10		014C FCB_FDOS_COMMON20		0160 FCB_FIRST
03AC FCB_GET_COUNT		0333 FCB_HANDLE_ERR		
033E FCB_HANDLE_ERR10		02E0 FCB_HANDLE_VFY		
02F1 FCB_HANDLE_VFY10		0308 FCB_HANDLE_VFY20		
0328 FCB_HANDLE_VFY30		0091 FCB_MAKE	0168 FCB_NEXT	0099 FCB_OPEN
00AB FCB_OPEN10	00F0 FCB_OPEN20	009F FCB_OPEN_MAKE_COMMON	
0341 FCB_PATH2_PREP		0357 FCB_PATH_PREP		
036C FCB_PATH_PREP10		0384 FCB_PATH_PREP20		
037D FCB_PATH_PREP_COMMON	039C FCB_POINT	03AB FCB_POINT10
0234 FCB_RANDOM_RW		024B FCB_RANDOM_RW10		019E FCB_READ
0251 FCB_READBLK		0231 FCB_READRAND		014D FCB_RENAME
04F7 FCB_RESTORE_SEARCH_STATE	01BB FCB_RW	01F8 FCB_RW10	01FA FCB_RW20
01FE FCB_RW30	0228 FCB_RW40	048B FCB_SAVE_SEARCH_STATE	0466 FCB_SEARCH
048A FCB_SEARCH10		016E FCB_SEARCH_COMMON		
0178 FCB_SEARCH_COMMON10	0444 FCB_SEEK_COMMON		
0431 FCB_SEEK_RR		0410 FCB_SEEK_SEQ		01A1 FCB_SEQ_RW
01BA FCB_SEQ_RW10		0179 FCB_SETRECORD		0296 FCB_SIZE
02B5 FCB_SIZE10	02C7 FCB_SIZE20	02DD FCB_SIZE30	02DF FCB_SIZE40	04AF FCB_SSS10
04C2 FCB_SSS20	04CC FCB_SSS30	04D0 FCB_SSS40	04E0 FCB_SSS50	0102 FCB_UPDATE
03FE FCB_UPDATE_COMMON		03E2 FCB_UPDATE_RR		
03BA FCB_UPDATE_SEQ		0199 FCB_WRITE	024C FCB_WRITEBLK
022C FCB_WRITERAND		0000 FDOS_ENTRY	0000 FDOS_EXIT	
0005 FDOS_EXIT10		0038 FDOS_EXIT20		
003D FDOS_EXIT30		0042 FDOS_EXIT40		0044 FDOS_FCB
0065 FDOS_FCB10	0000 IFN2DHNDL	0000 PARSE_ONE	
_SE