0000 VARIABLES
0000 @HIST_FLG	0000 DMD_ID	0006 DMD_IDLE_FLAGS		0003 DMD_LEN
0008 DMD_NAME	0001 DMD_PSP	0000 FDOS_DATA	0000 HISTBUF1	0000 HISTBUF2
0000 HISTSIZ1	0000 HISTSIZ2	0001 REG_AH	0000 REG_AL	0000 REG_AX
0003 REG_BH	0002 REG_BL	000C REG_BP	0002 REG_BX	0005 REG_CH
0004 REG_CL	0014 REG_CS	0004 REG_CX	0007 REG_DH	000A REG_DI
0006 REG_DL	000E REG_DS	0006 REG_DX	0010 REG_ES	0016 REG_FLAGS
0012 REG_IP	0008 REG_SI	FFF8 RL_BUFOFF	FFF8 RL_BUFPTR	FFFA RL_BUFSEG
FFF4 RL_FLAGS	FFEA RL_HIST_RECL		FFE8 RL_HIST_SAVE
FFE4 RL_HIST_SEG		FFE6 RL_HIST_SIZE		FFF6 RL_INICOL
FFFE RL_INPUT	FFF0 RL_KANJI	FFF2 RL_MAXLEN	FFFC RL_OUTPUT	FFEE RL_SAVMAX
FFEC RL_SAVPOS	

0000 NUMBERS
0007 BELL	0001 CARRY_FLAG	0010 CHAR_ALPHAN		0004 CHAR_CTL
0008 CHAR_KANJI	0031 CHAR_ONECOL		0020 CHAR_OTHER	008E CHAR_SIZE
0001 CHAR_SPACE	0080 CHAR_STD	0002 CHAR_TAB	000D CR		005E CTL
0001 CTLA	0002 CTLB	001C CTLBS	0003 CTLC	0004 CTLD
0005 CTLE	0006 CTLF	0007 CTLG	0008 CTLH	0009 CTLI
000A CTLJ	000B CTLK	000D CTLM	0010 CTLP	0011 CTLQ
0012 CTLR	0013 CTLS	0014 CTLT	0015 CTLU	001F CTLUB
001E CTLUP	0016 CTLV	0017 CTLW	0018 CTLX	0019 CTLY
001A CTLZ	007F DEL	0400 DIR_FLAG	0008 DMD_NAME_LEN
0021 DOS_INT	0002 ERR_ABORT	0003 ERR_FAIL	0000 ERR_IGNORE	0001 ERR_RETRY
001B ESC	0000 FALSE	0001 IDLE_COMMAND		
FFFF IDLE_DETECT		C000 IDLE_DISABLE		
0002 IDLE_DOSFUNC		8000 IDLE_INIT	0004 IDLE_INT28	4000 IDLE_ON
004D IDM	005A IDZ	0200 INT_FLAG	000A LF		
000D MAX_FILELEN		0050 MAX_PATHLEN		0003 MS_A_READ
0004 MS_A_WRITE	000C MS_C_FLUSH	0008 MS_C_NOECHO		0007 MS_C_RAWIN
0006 MS_C_RAWIO	0001 MS_C_READ	000A MS_C_READSTR		000B MS_C_STAT
0002 MS_C_WRITE	0009 MS_C_WRITESTR		001B MS_DRV_ALLOC
001C MS_DRV_ALLOCSPEC		000D MS_DRV_ALLRESET		0019 MS_DRV_GET
000E MS_DRV_SET	0036 MS_DRV_SPACE		0010 MS_F_CLOSE	
0013 MS_F_DELETE		002F MS_F_DMAGET		
001A MS_F_DMAOFF		0059 MS_F_ERROR	0054 MS_F_GETVERIFY
005C MS_F_LOCK	0016 MS_F_MAKE	000F MS_F_OPEN	0029 MS_F_PARSE	
0024 MS_F_RANDREC		0014 MS_F_READ	0027 MS_F_READBLK
0021 MS_F_READRAND		0017 MS_F_RENAME		
0011 MS_F_SFIRST		0023 MS_F_SIZE	0012 MS_F_SNEXT	
002E MS_F_VERIFY		0015 MS_F_WRITE	0028 MS_F_WRITEBLK
0022 MS_F_WRITERAND		0005 MS_L_WRITE	0048 MS_M_ALLOC	0049 MS_M_FREE
004A MS_M_SETBLOCK		0058 MS_M_STRATEGY		
0062 MS_P_GETPSP		0026 MS_P_MKPSP	0050 MS_P_SETPSP
0000 MS_P_TERMCPM		0031 MS_P_TERMKEEP		
0030 MS_S_BDOSVER		0033 MS_S_BREAK	0038 MS_S_COUNTRY
0035 MS_S_GETINT		0025 MS_S_SETINT		
002A MS_T_GETDATE		002C MS_T_GETTIME		
002B MS_T_SETDATE		002D MS_T_SETTIME		003B MS_X_CHDIR
0043 MS_X_CHMOD	003E MS_X_CLOSE	0068 MS_X_COMMIT		003C MS_X_CREAT
0047 MS_X_CURDIR		0057 MS_X_DATETIME		0045 MS_X_DUP
0046 MS_X_DUP2	004B MS_X_EXEC	004C MS_X_EXIT	0060 MS_X_EXPAND
004E MS_X_FIRST	6601 MS_X_GETCP	0044 MS_X_IOCTL	0042 MS_X_LSEEK	0039 MS_X_MKDIR
005B MS_X_MKNEW	005A MS_X_MKTEMP		004F MS_X_NEXT	003D MS_X_OPEN
003F MS_X_READ	0056 MS_X_RENAME		003A MS_X_RMDIR	6602 MS_X_SETCP
0067 MS_X_SETHC	0041 MS_X_UNLINK		004D MS_X_WAIT	0040 MS_X_WRITE
0040 NO_CRIT_ERRORS		0800 OFLW_FLAG	0008 OK_FAIL	0020 OK_IGNORE
0010 OK_RETRY	0018 OK_RF	0030 OK_RI	0038 OK_RIF	0004 PROC_DEVIN
0001 PROC_IDLE	0002 PROC_INT28	0003 PROC_KEYIN	0020 RLF_DIRTY	
0001 RLF_ENHANCED		0080 RLF_INROOT	0002 RLF_INS	0040 RLF_KANJI
0008 RLF_MATCH	0010 RLF_RECALLED		0004 RLF_SEARCH	001C RL_LENGTH
007F RUBOUT	0080 SIGN_FLAG	00C0 STACK_SIZE	0003 STDAUX	0002 STDERR
0000 STDIN	0001 STDOUT	0004 STDPRN	0009 TAB	0001 TERM_BREAK
0002 TERM_ERROR	0000 TERM_NORMAL		0003 TERM_RESIDENT
FFFF TRUE	0006 TRUE_VERSION		0040 ZERO_FLAG	0001 __RASM__

0000 LABELS
0000 BS_OUT	0000 CHAR_INFO	0149 COPY_FROM_HIST		
0168 COPY_FROM_HIST1		0000 DELN_W10	0285 DELN_WORD	0274 DEL_BOL
0284 DEL_BOL10	0204 DEL_CUR_HISTORY_BUFFER	0000 DEL_EOL	
01F1 DEL_HISTORY_BUFFERS	0000 DEL_LINE	01CF FIND_CURRENT_HIST
01D5 FIND_CURRENT_HIST10	01E0 FIND_CURRENT_HIST20	
01EB FIND_CURRENT_HIST30	01EE FIND_CURRENT_HIST40	
017E FIND_FREE_HIST		018C FIND_FREE_HIST10		
0199 FIND_FREE_HIST20		01C9 FIND_NEXT_HIST		
019A FIND_NEXT_NULL		01AA FIND_PREV_HIST		
01AF FIND_PREV_HIST10		01C6 FIND_PREV_HIST20		0133 FOUND_CMD
0000 GOTO_BOL	0148 GOTO_E10	0138 GOTO_EOL	0000 INIT_HISTORY
0014 INIT_HISTORY10		00F3 MATCH10	00FA MATCH20	0100 MATCH30
0098 MATCH_CMD	00DD MATCH_ERROR		00BA MATCH_LOOP	0248 MATCH_W10
025A MATCH_W20	025B MATCH_W30	023D MATCH_WORD	0000 NEXT_CHAR	0125 NEXT_CMD
023C NEXT_W10	0222 NEXT_WORD	0101 PREV_CMD	0115 PREV_CMD10	0268 PREV_W10
0271 PREV_W15	0000 PREV_W20	025C PREV_WORD	0000 PUT_STRING	
0061 SAVE_CURRENT		0094 SAVE_CURRENT10		
0097 SAVE_CURRENT20		005A SAVE_CURRENT_IF_DIRTY	
0023 SAVE_HISTORY		003B SAVE_HISTORY10		
0048 SAVE_HISTORY30		0000 SAVE_LINE	00A8 SEARCH_CMD	0000 SPACE_OUT
020A ZAP_BUFFER	
	0100 MATCH30
0098 MATCH_CMD	00DD MATCH_ERROR		00BA MATCH_LOOP	0248 MATCH_W10
025A MATCH_W20	025B MATCH_W30	023D MATCH_WO