
0000 VARIABLES	0000 DATA
03A2 FDOS_DSEG
0000 VARIABLES	0000 DATA
13F0 DATA_END	12CC HASHROOT
0000 LABELS	0000 CODE
3800 CODE_START	380A OS_VERSION	3822 PATCH_VERSION
3806 PCMODE_DSEG		A730 CODE_END
0000 VARIABLES	0000 DATA
0FE4 ACTIVE_CNT	056D FILE_ATTRIB		0572 REMOTE_CALL
043E SEC_PATHNAME		0EFE FDOS_STUB	0EE0 HASHMAX	057E TERM_PSP
03B6 BIOSDATE	0D1C DAYS_IN_MONTH		0588 CRITICAL_SP
0AA2 RWMODE	0F02 SHARE_STUB	0AA0 INDOS_STACK		03B8 MINUTE
0AAD UCASETBL	0EBC @PRIVATE_DATA		05CE CURRENT_FILEPOS
0584 INT21REGS_PTR		05F0 PREV_INT21REGS_OFF		0AA4 INT2F_CMD
0FE4 IDLE_DATA	0AAC SWAP_INDOS	03BE PRI_PATHNAME
05F2 PREV_INT21REGS_SEG		0ECC HMAROOT	0580 INT24_ESBP	0FEA IDLE_VEC
057C EXIT_TYPE	0620 FCB_SEARCH_BUF		0CE3 DBCS_TBL	054B NAME_BUF
0AA3 IOEXERR	0920 NORMAL_STACK		07A0 ERROR_STACK
05AA CURRENT_IFN		043E LOAD_FILE	058A CURRENT_DDSC
0FEE INT28_DELAY		0FE6 IDLE_MAX	0AA8 FILE_MODE	03B0 MUSTBE03B0
05A2 CURRENT_LDT		03BA HUNDREDTH	0FE8 IDLE_FLAGS
0FF0 INT28_RELOAD		0D12 DOS_VERSION
059E CURRENT_DHNDL		04BE SRCH_BUF	0ED6 LOCALMACHINEID
0EC4 @HIST_FLG	05F0 PREV_INT21REGS_PTR		03BE RELOC_BUF
059A CURRENT_DEVICE		0BB1 FILECHARSTBL
0B2F FILEUCASETBL		0AAA CLE_STATE	0AA1 ERR_DRV
0F3E WINDOWSHANDLECHECK		0AA6 INT2F_STACK
0584 INT21REGS_OFF		04F3 TEMP_LDT	0ED8 DMD_ADDRESS
0ECA CODESEG	0FC8 EXE_BUFFER	03BB SECOND	0586 INT21REGS_SEG
03B9 HOUR	0ED2 DMD_OWNER	0BE1 COLLATINGTBL
0374 EXE_LOADHIGH		0048 DEV_ROOT	0320 ERROR_FLAG
032E DMA_SEGMENT		0324 ERROR_CODE	0303 SHARING_FLAG
0010 FCB_LRU_COUNT		03A1 CHAR_COUNT	0351 MONTH	034A LOCUS
0334 RETCODE	01FB SAVBUF	0352 YEARSSINCE1980		0328 ERROR_DEV
0392 FCB_PATH2	0335 SYSTEM_RETCODE		0026 FUNC52_DATA
0089 DMD_UPPER_LINK		0358 INT28_FLAG	0300 COLUMN
02FF VERIFY_FLAG		0301 SWITCH_CHAR		005D SETVERPTR
0046 PHYS_DRV	034C RETRY_OFF	000E NETBIOS	0359 IOCTLRH
0357 INTERNAL_FLAG		0320 INTERNAL_DATA		0383 FCB_PATH
034E RETRY_SP	0304 NET_SET_COUNT		001A NET_RETRY	0337 BREAK_FLAG
0356 DAYOFWEEK	0327 ERROR_CLASS		0069 BOOTDRV	0040 FCB_PTR
033E MACHINE_ID	0342 LOAD_IMAGE	0372 LOAD_ENVSIZE
0322 ERROR_DRIVE		008C DMD_UPPER_ROOT		033C OWNING_PSP
0336 CURRENT_DSK		0334 USER_RETCODE		0346 LOAD_MAX
033A INT21AX	0332 BREAK_SP	0326 ERROR_ACTION		0305 NET_NAME
0370 LOAD_ENV	034B VALID_FLG	027B FDOS_BUF	002E CLK_DEVICE
0036 SECTOR_SIZE		001E BCB_ROOT	0348 LOAD_HANDLE
033A SWAP_ALWAYS		0323 ERROR_LOCUS		0032 CON_DEVICE
000F NAME_NUM	0302 MEM_STRATEGY		0344 LOAD_TOP	0340 LOAD_PSP
007C DEBLOCK_SEG		0026 DDSC_PTR	0354 DAYSSINCE1980
0330 CURRENT_PSP		002A FILE_PTR	001C NET_DELAY	0321 INDOS_FLAG
032C DMA_OFFSET	0024 DMD_ROOT	0350 DAYOFMONTH	003C LDT_PTR	02FE CIO_STATE
005A JOIN_DRV	0375 FCB_PB	0048 NUL_DEVICE	0047 LAST_DRV	1010 EXEC_STUB
1008 LOCK_TABLES		113E HISTBUF1	1144 HISTBUF2
1129 CRITICALSECTIONENABLE	112A SWSTARTUPINFO
10E5 INT2FBIOSHANDLER		12A8 INTL_XLAT	1192 XLAT_XLAT	1000 MUSTBE1000
1232 COUNTRY_FILENAME		1296 DEFAULT_COUNTRY
1004 UNLOCK_BIOS		1000 ENDOFINSTANCEDATA		1294 CUR_CP
1140 HISTSIZ1	1146 HISTSIZ2	10E9 INT2FNEXT	1102 INVALID_STUB
1014 FUNC4B05_STUB		100C UNLOCK_TABLES
1292 COUNTRY_DATA		1000 LOCK_BIOS	1292 CUR_COUNTRY
11A0 NOYESCHARS
0000 NUMBERS
0D90 LAST_KEY_EXT		001C INFO1_LEN	0082 INFO2_LEN	0082 INFO4_LEN
0018 INFO5_LEN	0102 INFO6_LEN	0012 INFO7_LEN	0008 RELOC_CNT
0000 LABELS	0000 CODE
3830 CALL5_ENTRY		3B29 DO_INT24	3A65 INT25_ENTRY
3A61 INT26_ENTRY		3B18 INT27_ENTRY
3BFD INVALID_FUNCTION		3C03 RELOAD_REGISTERS		3987 INACTIVE
39B3 DOS_ENTRY	3A36 INT21_FUNC	3BE9 GET_DSEG	3936 INT21_EXIT	39A7 ACTIVE
384F INT20_ENTRY		3851 INT21_ENTRY		9F12 PCMODE_FT
0000 NUMBERS
006D PCMODE_FTL
0000 LABELS	0000 CODE
3C26 FUNC01	3C2A FUNC02	3C37 FUNC03	3C3D FUNC04	3C42 FUNC05
3C6C FUNC06	3C7F FUNC07	3C87 FUNC08	3CA3 FUNC09
3F10 DEVICE_WRITE		3CB7 FUNC0A	3CC0 FUNC0B
3E00 COOKED_WRITE		3CCE FUNC0C	3CFD BREAK_CHECK
3DD0 RAW_READ	3F0C DEVICE_READ		3DC1 CMDLINE_READ
40DF VALID_DRIVE		4104 FUNC10	4104 FUNC11	4104 FUNC21
4104 FUNC12	4236 FUNC40	4104 FUNC22	4104 FUNC13	41DA FUNC41
4167 FUNC32	4104 FUNC23	4104 FUNC14	43EA FUNC60	426B FUNC42
4104 FUNC24	4104 FUNC15	4295 FUNC43	4104 FUNC16	42FE FUNC53
4104 FUNC17	42BD FUNC45	4174 FUNC36	4104 FUNC27	42B2 FUNC46
412C FUNC19	4104 FUNC28	4317 FUNC56	42EB FUNC47	4340 FUNC57
41E4 FUNC39	4409 FUNC67	4482 FUNC68	4130 FUNC1A	4139 FUNC1B
41E4 FUNC3A	4139 FUNC1C	40B7 FUNC0D	41E4 FUNC3B	40CD FUNC0E
4373 FUNC5A	41F6 FUNC3C	4104 FUNC0F	420E FUNC3D	41F6 FUNC5B
4167 FUNC1F	42CD FUNC5C	42BD FUNC3E	41C9 FUNC2F	448E FUNC6C
4236 FUNC3F	41E4 FUNC4E	41E4 FUNC4F
451B FUNC44	4503 FUNC69
47B4 FUNC30	47C9 FUNC33	4800 FUNC25	4678 FUNC52	4667 FUNC34
4816 FUNC35	483C FUNC63	4838 FUNC54	4797 FUNC37	4B89 FUNC65
4AA8 FUNC38	4873 FUNC29	4C77 FUNC66	495A FUNC2A	4980 FUNC2B
496D FUNC2C	4999 FUNC2D	4832 FUNC2E	467D FUNC5D
466A RETURN_DSBX_AS_ESBX	49BC READTIMEANDDATE
4D59 FCBFDOS_CRIT		4D3D RETURN_AX_CLC
4D01 SET_RETRY_RF		4CEE STRLEN	4D8E RETURN_BX	4D9B RETURN_CX
4D6F FDOS_NOCRIT		4DA8 RETURN_DX	4D03 SET_RETRY	4D82 RELOAD_ES
4D33 FDOS_AX_CRIT		4D28 FDOS_CRIT
4EED SET_OWNER	4DB5 FUNC48	4E4F FUNC58	4DE2 FUNC49	4EB7 FREE_ALL
4E1E FUNC4A	5004 CHECK_DMD_ID
5062 CHAR_ERROR	504A ERROR_RET	5015 FUNC59	503D ERROR_EXIT
505A FCBERROR_EXIT
54D3 FUNC00	52B0 FUNC31	52A3 FUNC50	52A8 FUNC51	52A8 FUNC62
51EF FUNC26	51C3 FUNC55	5928 CHECK_EXE	52DE FUNC4B	54F1 FUNC4C
55A4 FUNC4D	5936 IMAGE_SIZE
59E2 FUNC5F_COMMON		5975 FUNC5E	59B1 FUNC5F
5A52 INT2F_ENTRY
0000 VARIABLES	0000 DATA
132C GLOBAL_PASSWORD		12D6 FDOS_HDS_ROOT		12E6 INFO_FCB
131C FDOS_PB	12D4 FDOS_HDS_BLK		12D8 FDOS_HDS_DRV
132A FDOS_RET	1316 FDOS_INFO
0000 LABELS	0000 CODE
7DB4 SHARE_DELAY		6E07 FDOS_MKDDSC
6B82 FDOS_GETDPB		682B FDOS_CLOSE	6FB5 FDOS_MOVE
6D61 FILE_UPDATE		6552 FDOS_MKDIR	7CD9 READTOD
7B7F LDS_SI_DMAPTR		65B4 FDOS_RMDIR	6CA6 FDOS_NEXT
6EFD FDOS_EXPAND		6BEA FDOS_SELECT
7A9F DISCARD_FILES		7A70 RELEASE_HANDLE		6DB9 FDOS_MKNEW
6BB8 FDOS_FLUSH	7108 FDOS_DATTIM		71B2 DBCS_LEAD
79EE VFY_DHNDL_PTR		6C7D FDOS_FIRST	6D53 FDOS_COMMIT
6B34 FDOS_CURDIR		7C77 MV_JOIN_ROOT		6514 FDOS_ERROR
68B5 FDOS_WRITE	6A25 FDOS_ED_FUNCTION		74F0 GET_PB2_DRIVE
68EE FDOS_UNLINK		7B8B COPY_ASCIIZ		6434 FDOS_ENTRY
7607 UNPARSE	79AB VERIFY_HANDLE		7B7A CURRENT_DSK2AL
6E18 BPB2DDSC	654D FDOS_ED_ACCESS		7B60 GET_XFTPTR	685E FDOS_READ
77B8 CHECK_DELIM		7AF0 FIND_DHNDL	6E9C FDOS_DDIO	78C6 FIND_XFN
7B92 CHECK_JOIN	720B REBUILD_LDT_ROOT		653E FDOS_ED_DRIVE
7D6B HASH_PWD	77FD TOUPPER	6C1D FDOS_EXEC	652D FDOS_RESTART
78DF ALLOC_DHNDL		6DDD FDOS_LOCK	6AEA FDOS_DUP	65FA FDOS_CHDIR
64BD LOCAL_DISK	78ED ALLOC_XFN	69BB FDOS_CHMOD	7B85 LES_DI_DMAPTR
77F5 CHECK_SLASH		75F7 HDSBLK	7AC7 IFN2DHNDL	6AF9 FDOS_FDUP
673D FDOS_CREAT	65DF UPDATE_DIR_FAT		77EC CHECK_DSLASH
7791 PARSE_ONE	7133 TIMESTAMP_DHNDL		67C2 FDOS_OPEN	6960 FDOS_LSEEK
8019 FIRST_DEV	7E81 WRITE_DEV	804C IOC6_DEV	8050 IOC7_DEV	7EB6 READ_DEV
7E67 DUP_DEV	7DCE OPEN_DEV	7E75 CLOSE_DEV
80A9 FDOS_IOCTL
82BD FDOS_EXIT	8301 FDOS_FCB
8957 ISLOCAL	8815 REDIR_DHNDL_OFFER		8D5B REDIR_BUILD_PATH
8891 REDIR_DRV_OFFER		8845 REDIR_MOVE_OFFER		8904 GET_LDT
883F REDIR_ASCIIZ_DEV_OFFER	887C REDIR_ASCIIZ_FILE_OFFER
8877 REDIR_ASCIIZ_OFFER		8919 GET_LDT_RAW
88A7 REDIR_SNEXT_OFFER
0000 VARIABLES	0000 DATA
137D CHDBLK	1379 DCNT	1377 DIRP	137B FINDDFCB_MASK
1357 DIRBUF
0000 LABELS	0000 CODE
8EE0 FILL_DIRBUF		928A ALLOCDIR	9259 HSHDSCRD
8F9B DISCARD_DIRBUF		8F3A FLUSH_DIRBUF		9005 SETENDDIR
917E FIXUP_HASHING		9022 FINDDFCB	901F FINDDFCBF	915A MKHSH
9025 GETDIR
960B UPDATE_DIR	92CE UPDATE_DDSC_FREE		946C FIXFAT
9414 ALLOCATE_CLUSTER		936C GETNBLK	9334 BUFFERS_CHECK
9595 LOCATE_BUFFER		9523 FATPTR	946A CHANGE_FAT_ENTRY
96D3 ZEROBLK	961B FLUSH_DRIVE		92FB DISCARD_DIRTY
93A7 ALLOC_CLUSTER		93AA ALLOC_CHAIN		9351 DELFAT
92FF DISCARD_ALL		9303 DISCARD_DIR		9382 GETBLK
9612 UPDATE_DAT	9616 UPDATE_FAT
0000 VARIABLES	0000 DATA
13A5 DOSFAT	1395 LASTCL	1388 LOGICAL_DRV		139F CLSIZE
13B4 FDRWFLG	139D NFATRECS	13B0 CUR_DMA_SEG		13AE CUR_DMA
138A PSECSIZ	1393 DATADD	138E FATADD	13CD REQ_HDR	13A1 SECPERCLU
1399 DIRADD	1389 PHYSICAL_DRV		13A3 DIRPERCLU	1391 DIRINROOT
1386 HDSADDR	13A8 PBLOCK	13A7 ADRIVE	13AC MULT_SEC	139B NFATS
0000 LABELS	0000 CODE
9EF3 CLUS2SEC	9CE1 SELECT_PHYSICAL_DRV	9E9E WRITE_BLOCK
9819 FDOSRW	9D06 SELECT_ADRIVE		9C59 DEVICE_DRIVER
97FA GET_DDSC	9C85 SELECT_LOGICAL_DRV		9C38 BLOCK_DEVICE_DRIVER
9EB2 READ_BLOCK	9E79 MARK_LDT_UNSURE		9BF9 DDIOIF	9BD4 BLOCKIF
6389 SPACE_OUT	6136 DEL_EOL	6116 PREV_W20	619F DEL_LINE	5EE6 READ_LINE
6339 CHAR_INFO	638D BS_OUT	6399 PUT_STRING	60C9 GOTO_BOL	62B4 SAVE_LINE
615E DELN_W10	60DD NEXT_CHAR	A127 EDIT_SIZE
A303 SAVE_HISTORY		A2E0 INIT_HISTORY		A51D MATCH_WORD
A4E4 DEL_CUR_HISTORY_BUFFER	A554 DEL_BOL	A4D1 DEL_HISTORY_BUFFERS
A53C PREV_WORD	A502 NEXT_WORD	A378 MATCH_CMD	A388 SEARCH_CMD	A3E1 PREV_CMD
A405 NEXT_CMD	A418 GOTO_EOL	A565 DELN_WORD
