0000 VARIABLES
0000 DMD_ID	0006 DMD_IDLE_FLAGS		0003 DMD_LEN	0008 DMD_NAME
0001 DMD_PSP	0000 FDOS_DATA	0000 INT21AX	0000 NAME_NUM	0000 NETBIOS
0000 NET_NAME	0000 NET_SET_COUNT		0001 REG_AH	0000 REG_AL
0000 REG_AX	0003 REG_BH	0002 REG_BL	000C REG_BP	0002 REG_BX
0005 REG_CH	0004 REG_CL	0014 REG_CS	0004 REG_CX	0007 REG_DH
000A REG_DI	0006 REG_DL	000E REG_DS	0006 REG_DX	0010 REG_ES
0016 REG_FLAGS	0012 REG_IP	0008 REG_SI	

0000 NUMBERS
0004 ACT_ABORT	0002 ACT_DELAY	0006 ACT_IGNORE	0001 ACT_RETRY	0005 ACT_TERM
0007 ACT_URETRY	0003 ACT_USER	0001 CARRY_FLAG	0007 CLASS_APPLIC
0003 CLASS_AUTHOR		000C CLASS_EXISTS		
0009 CLASS_FORMAT		0005 CLASS_HARDWARE		
0004 CLASS_INTERNAL		000A CLASS_LOCKED		0008 CLASS_LOST
000B CLASS_MEDIA		0001 CLASS_RESOURCE		
0006 CLASS_SYSTEM		0002 CLASS_TEMP	000D CLASS_UNKNOWN
0004 DCNTRL_COUNT		0000 DCNTRL_DSADD		
0000 DCNTRL_DSOFF		0002 DCNTRL_DSSEG		0006 DCNTRL_LEN
0020 DHAT_BIN	0001 DHAT_CIN	0040 DHAT_CLEAN	0008 DHAT_CLK	0002 DHAT_COT
0080 DHAT_DEV	001F DHAT_DRVMSK		1000 DHAT_LOCAL	
0800 DHAT_NETPRN		0004 DHAT_NUL	0040 DHAT_READY	
8000 DHAT_REMOTE		4000 DHAT_TIMEOK		4000 DHM_COMMIT
0000 DHM_COMPAT	0010 DHM_DENY_ALL		0040 DHM_DENY_NONE
0030 DHM_DENY_READ		0020 DHM_DENY_WRITE		8000 DHM_FCB
0080 DHM_LOCAL	2000 DHM_NOCRIT	0000 DHM_RO	0002 DHM_RW	000F DHM_RWMSK
0070 DHM_SHAREMSK		0001 DHM_WO	0005 DHNDL_ATTR	0035 DHNDL_BLK
000B DHNDL_BLK1	0000 DHNDL_COUNT		000F DHNDL_DATE	
0004 DHNDL_DATRB		001B DHNDL_DBLK	001E DHNDL_DCNTHI
001F DHNDL_DCNTLO		0007 DHNDL_DEVOFF		
0007 DHNDL_DEVPTR		0009 DHNDL_DEVSEG		0028 DHNDL_EXT
0019 DHNDL_IDX	003B DHNDL_LEN	0002 DHNDL_MODE	0020 DHNDL_NAME	0015 DHNDL_POS
0017 DHNDL_POSHI		0015 DHNDL_POSLO		0031 DHNDL_PSP
002B DHNDL_SFT	0033 DHNDL_SHARE		0011 DHNDL_SIZE	
0013 DHNDL_SIZEHI		0011 DHNDL_SIZELO		000D DHNDL_TIME
002F DHNDL_UID	0005 DHNDL_WATTR		0400 DIR_FLAG	
0008 DMD_NAME_LEN		FFFB ED_ACCESS	FFF4 ED_ACC_CODE
FFAB ED_ASSIGN	FFEA ED_BADCMD	FFE9 ED_BADDATA	FFE6 ED_BADMEDIA
FFE8 ED_BADRHLEN		FFE7 ED_BADSEEK	FFEC ED_BADUNIT	FFF7 ED_BLOCK
FFA6 ED_COMPONENT		FFF3 ED_DATA	FFEF ED_DEVICE	FFF0 ED_DIR
FFDE ED_DISKCHG	FFF9 ED_DMD	FFF1 ED_DRIVE	FFF6 ED_ENVIRON	FFB0 ED_EXISTS
FFAD ED_FAIL	FFFE ED_FILE	FFF5 ED_FORMAT	FFFF ED_FUNCTION
FFE1 ED_GENFAIL	FFFC ED_HANDLE	FFFA ED_H_MATCH	FFA6 ED_LASTERROR
FFDF ED_LOCKFAIL		FFAE ED_MAKE	FFF8 ED_MEMORY	FFCE ED_NET
FFBF ED_NETACCESS		FFB3 ED_NETCOMM	FFA7 ED_NETFUNC	FFB1 ED_NETLOG
FFB7 ED_NETPWD	FFB5 ED_NETREQ	FFB2 ED_NETSRVR	FFB4 ED_NETTIME	FFB6 ED_NETVER
FFA8 ED_NETWRITE		FFDD ED_NOFCBS	FFDC ED_NOLOCKS	FFE4 ED_NOPAPER
FFEB ED_NOTREADY		FFA9 ED_PARAM	FFAA ED_PASSWORD
FFFD ED_PATH	FFED ED_PROTECT	FFE2 ED_RDFAIL	FFE5 ED_RNF	FFEE ED_ROOM
FFE0 ED_SHAREFAIL		FFAC ED_STRUCT	FFE3 ED_WRFAIL	0002 ERR_ABORT
0003 ERR_FAIL	0000 ERR_IGNORE	0001 ERR_RETRY	0000 FALSE	1105 I2F_CHDIR
1106 I2F_CLOSE	1107 I2F_COMMIT	1117 I2F_CREATE	1126 I2F_CTLP	
1124 I2F_CTLP_ERR		1113 I2F_DEL	1120 I2F_FLUSH	
110F I2F_GET_ATTR		110A I2F_LOCK	1121 I2F_LSEEK	1103 I2F_MKDIR
1116 I2F_OPEN	111D I2F_PCLOSE	1123 I2F_PPATH	1100 I2F_PRESCENCE
1122 I2F_PTERM	1108 I2F_READ	1125 I2F_REDIR_5D		
111F I2F_REDIR_5E		111E I2F_REDIR_5F		1111 I2F_REN
1101 I2F_RMDIR	110E I2F_SET_ATTR		111B I2F_SFIRST	111C I2F_SNEXT
110C I2F_SPACE	110B I2F_UNLOCK	1109 I2F_WRITE	1118 I2F_XCREATE
1119 I2F_XSFIRST		0001 IDLE_COMMAND		
FFFF IDLE_DETECT		C000 IDLE_DISABLE		
0002 IDLE_DOSFUNC		8000 IDLE_INIT	0004 IDLE_INT28	4000 IDLE_ON
004D IDM	005A IDZ	0200 INT_FLAG	0049 LDT_BLK	004D LDT_DRV
0043 LDT_FLAGS	0058 LDT_LEN	0000 LDT_NAME	0045 LDT_PDT	004B LDT_ROOT
004F LDT_ROOTLEN		2000 LFLG_JOINED		
8000 LFLG_NETWRKD		4000 LFLG_PHYSICAL		1000 LFLG_SUBST
0002 LOC_BLOCK	0004 LOC_CHAR	0005 LOC_MEMORY	0003 LOC_NET	
0001 LOC_UNKNOWN		000D MAX_FILELEN		
0050 MAX_PATHLEN		0040 NO_CRIT_ERRORS		0800 OFLW_FLAG
0008 OK_FAIL	0020 OK_IGNORE	0010 OK_RETRY	0018 OK_RF	0030 OK_RI
0038 OK_RIF	0004 PROC_DEVIN	0001 PROC_IDLE	0002 PROC_INT28	0003 PROC_KEYIN
0080 SIGN_FLAG	00C0 STACK_SIZE	0001 TERM_BREAK	0002 TERM_ERROR	
0000 TERM_NORMAL		0003 TERM_RESIDENT		FFFF TRUE
0006 TRUE_VERSION		0040 ZERO_FLAG	0001 __RASM__	

0000 LABELS
0000 ERROR_EXIT	000C F5E00	0022 F5E01	001D F5E_SUCCESS
0000 FUNC5E	003C FUNC5F	0044 FUNC5F_10	0062 FUNC5F_30	006A FUNC5F_40
006D FUNC5F_COMMON		0081 FUNC5F_ERROR		007E FUNC5F_OK
0000 GET_LDT_RAW		0000 RELOAD_ES	0000 RETURN_AX_CLC
0000 RETURN_CX	
_RI
0038 OK_RIF	0004 PROC_DEVIN	0001 PROC_IDLE	0002 PROC_INT28	0003 PROC_KEYIN