;    File              : $MSDOS.EQU$
;
;    Description       :
;
;    Original Author   : DIGITAL RESEARCH
;
;    Last Edited By    : $CALDERA$
;
;-----------------------------------------------------------------------;
;    Copyright Work of Caldera, Inc. All Rights Reserved.
;      
;    THIS WORK IS A COPYRIGHT WORK AND CONTAINS CONFIDENTIAL,
;    PROPRIETARY AND TRADE SECRET INFORMATION OF CALDERA, INC.
;    ACCESS TO THIS WORK IS RESTRICTED TO (I) CALDERA, INC. EMPLOYEES
;    WHO HAVE A NEED TO KNOW TO PERFORM TASKS WITHIN THE SCOPE OF
;    THEIR ASSIGNMENTS AND (II) ENTITIES OTHER THAN CALDERA, INC. WHO
;    HAVE ACCEPTED THE CALDERA OPENDOS SOURCE LICENSE OR OTHER CALDERA LICENSE
;    AGREEMENTS. EXCEPT UNDER THE EXPRESS TERMS OF THE CALDERA LICENSE
;    AGREEMENT NO PART OF THIS WORK MAY BE USED, PRACTICED, PERFORMED,
;    COPIED, DISTRIBUTED, REVISED, MODIFIED, TRANSLATED, ABRIDGED,
;    CONDENSED, EXPANDED, COLLECTED, COMPILED, LINKED, RECAST,
;    TRANSFORMED OR ADAPTED WITHOUT THE PRIOR WRITTEN CONSENT OF
;    CALDERA, INC. ANY USE OR EXPLOITATION OF THIS WORK WITHOUT
;    AUTHORIZATION COULD SUBJECT THE PERPETRATOR TO CRIMINAL AND
;    CIVIL LIABILITY.
;-----------------------------------------------------------------------;
;
;    *** Current Edit History ***
;    *** End of Current Edit History ***
;
;    $Log$
;
;    ENDLOG


MS_P_TERMCPM	equ	00H
MS_C_READ	equ	01H
MS_C_WRITE	equ	02H
MS_A_READ	equ	03H
MS_A_WRITE	equ	04H
MS_L_WRITE	equ	05H
MS_C_RAWIO	equ	06H
MS_C_RAWIN	equ	07H
MS_C_NOECHO	equ	08H
MS_C_WRITESTR	equ	09H
MS_C_READSTR	equ	0aH
MS_C_STAT	equ	0bH
MS_C_FLUSH	equ	0cH
MS_DRV_ALLRESET	equ	0dH
MS_DRV_SET	equ	0eH
MS_F_OPEN	equ	0fH
MS_F_CLOSE	equ	10H
MS_F_SFIRST	equ	11H
MS_F_SNEXT	equ	12H
MS_F_DELETE	equ	13H
MS_F_READ	equ	14H
MS_F_WRITE	equ	15H
MS_F_MAKE	equ	16H
MS_F_RENAME	equ	17H
MS_DRV_GET	equ	19H
MS_F_DMAOFF	equ	1aH
MS_DRV_ALLOC	equ	1bH
MS_DRV_ALLOCSPEC equ	1cH
MS_F_READRAND	equ	21H
MS_F_WRITERAND	equ	22H
MS_F_SIZE	equ	23H
MS_F_RANDREC	equ	24H
MS_S_SETINT	equ	25H
MS_P_MKPSP	equ	26H
MS_F_READBLK	equ	27H
MS_F_WRITEBLK	equ	28H
MS_F_PARSE	equ	29H
MS_T_GETDATE	equ	2aH
MS_T_SETDATE	equ	2bH
MS_T_GETTIME	equ	2cH
MS_T_SETTIME	equ	2dH
MS_F_VERIFY	equ	2eH
MS_F_DMAGET	equ	2fH
MS_S_BDOSVER	equ	30H
MS_P_TERMKEEP	equ	31H
MS_S_BREAK	equ	33H
MS_S_GETINT	equ	35H
MS_DRV_SPACE	equ	36H
MS_S_COUNTRY	equ	38H
MS_X_MKDIR	equ	39H
MS_X_RMDIR	equ	3aH
MS_X_CHDIR	equ	3bH
MS_X_CREAT	equ	3cH
MS_X_OPEN	equ	3dH
MS_X_CLOSE	equ	3eH
MS_X_READ	equ	3fH
MS_X_WRITE	equ	40H
MS_X_UNLINK	equ	41H
MS_X_LSEEK	equ	42H
MS_X_CHMOD	equ	43H
MS_X_IOCTL	equ	44H
MS_X_DUP	equ	45H
MS_X_DUP2	equ	46H
MS_X_CURDIR	equ	47H
MS_M_ALLOC	equ	48H
MS_M_FREE	equ	49H
MS_M_SETBLOCK	equ	4aH
MS_X_EXEC	equ	4bH
MS_X_EXIT	equ	4cH
MS_X_WAIT	equ	4dH
MS_X_FIRST	equ	4eH
MS_X_NEXT	equ	4fH
MS_P_SETPSP	equ	50H
MS_F_GETVERIFY	equ	54H
MS_X_RENAME	equ	56H
MS_X_DATETIME	equ	57H
MS_M_STRATEGY	equ	58h
MS_F_ERROR	equ	59H
MS_X_MKTEMP	equ	5aH
MS_X_MKNEW	equ	5bH
MS_F_LOCK	equ	5cH
MS_X_EXPAND	equ	60H
MS_P_GETPSP	equ	62H
MS_X_GETCP	equ	6601h
MS_X_SETCP	equ	6602h
MS_X_SETHC	equ	67h
MS_X_COMMIT	equ	68h

DOS_INT     equ 21h ; DOS Entry Point
;
STDIN		equ	0	; Standard Console Input Handle
STDOUT		equ	1	; Standard Console Output Handle
STDERR		equ	2	; Standard Error Output
STDAUX		equ	3	; Auxilary Device Handle
STDPRN		equ	4	; Printer Device Handle
