;    File              : $REDIR.EQU$
;
;    Description       :
;
;    Original Author   : DIGITAL RESEARCH
;
;    Last Edited By    : $CALDERA$
;
;-----------------------------------------------------------------------;
;    Copyright Work of Caldera, Inc. All Rights Reserved.
;      
;    THIS WORK IS A COPYRIGHT WORK AND CONTAINS CONFIDENTIAL,
;    PROPRIETARY AND TRADE SECRET INFORMATION OF CALDERA, INC.
;    ACCESS TO THIS WORK IS RESTRICTED TO (I) CALDERA, INC. EMPLOYEES
;    WHO HAVE A NEED TO KNOW TO PERFORM TASKS WITHIN THE SCOPE OF
;    THEIR ASSIGNMENTS AND (II) ENTITIES OTHER THAN CALDERA, INC. WHO
;    HAVE ACCEPTED THE CALDERA OPENDOS SOURCE LICENSE OR OTHER CALDERA LICENSE
;    AGREEMENTS. EXCEPT UNDER THE EXPRESS TERMS OF THE CALDERA LICENSE
;    AGREEMENT NO PART OF THIS WORK MAY BE USED, PRACTICED, PERFORMED,
;    COPIED, DISTRIBUTED, REVISED, MODIFIED, TRANSLATED, ABRIDGED,
;    CONDENSED, EXPANDED, COLLECTED, COMPILED, LINKED, RECAST,
;    TRANSFORMED OR ADAPTED WITHOUT THE PRIOR WRITTEN CONSENT OF
;    CALDERA, INC. ANY USE OR EXPLOITATION OF THIS WORK WITHOUT
;    AUTHORIZATION COULD SUBJECT THE PERPETRATOR TO CRIMINAL AND
;    CIVIL LIABILITY.
;-----------------------------------------------------------------------;
;
;    *** Current Edit History ***
;    *** End of Current Edit History ***
;
;    $Log$
;
;    ENDLOG
; Int 2F AH=11 msnet redirector hook equates

I2F_PRESCENCE	equ	1100h
I2F_RMDIR	equ	1101h
I2F_MKDIR	equ	1103h
I2F_CHDIR	equ	1105h
I2F_CLOSE	equ	1106h
I2F_COMMIT	equ	1107h
I2F_READ	equ	1108h
I2F_WRITE	equ	1109h
I2F_LOCK	equ	110Ah
I2F_UNLOCK	equ	110Bh
I2F_SPACE	equ	110Ch
I2F_SET_ATTR	equ	110Eh
I2F_GET_ATTR	equ	110Fh
I2F_REN		equ	1111h
I2F_DEL		equ	1113h
I2F_OPEN	equ	1116h
I2F_CREATE	equ	1117h
I2F_XCREATE	equ	1118h
I2F_XSFIRST	equ	1119h
I2F_SFIRST	equ	111Bh
I2F_SNEXT	equ	111Ch
I2F_PCLOSE	equ	111Dh
I2F_REDIR_5F	equ	111Eh
I2F_REDIR_5E	equ	111Fh
I2F_FLUSH	equ	1120h
I2F_LSEEK	equ	1121h
I2F_PTERM	equ	1122h
I2F_PPATH	equ	1123h
I2F_CTLP_ERR	equ	1124h
I2F_REDIR_5D	equ	1125h
I2F_CTLP	equ	1126h

